{
  "result": [
    {
      "uuid": "4a83e8f2-3aa2-38fd-b975-93294d135077",
      "title": "Roku is a very attractive acquisition target in the streaming wars",
      "link": "https://finance.yahoo.com/news/roku-attractive-acquisition-target-in-tv-streaming-wars-202417999.html",
      "summary": "Apple and Amazon are spending big on original streaming content. Roku doesn't need to.",
      "publisher": "Yahoo Finance",
      "author": "Daniel Roberts",
      "ignore_main_image": false,
      "type": "story",
      "published_at": 1552681457,
      "main_image": {
        "original_height": 3456,
        "original_width": 5052,
        "original_url": "https://s.yimg.com/lo/api/res/1.2/dfxTsh.5g6Qlgs8ui0EOtA--/YXBwaWQ9eXZpZGVvZmVlZHM7dz01MDUyO2g9MzQ1Ng--/https://img.huffingtonpost.com/asset/5c8bca53360000c81a6d49f5.jpeg",
        "resolutions": [
          {
            "tag": "original",
            "width": 5052,
            "url": "https://s.yimg.com/lo/api/res/1.2/dfxTsh.5g6Qlgs8ui0EOtA--/YXBwaWQ9eXZpZGVvZmVlZHM7dz01MDUyO2g9MzQ1Ng--/https://img.huffingtonpost.com/asset/5c8bca53360000c81a6d49f5.jpeg",
            "tags": [
              "size=original",
              ""
            ],
            "height": 3456
          },
          {
            "height": 140,
            "width": 140,
            "tag": "square-140x140",
            "url": "https://s.yimg.com/lo/api/res/1.2/_1d36aEd99KHo.eOvwk5ZQ--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTE0MDt3PTE0MA--/https://s.yimg.com/lo/api/res/1.2/dfxTsh.5g6Qlgs8ui0EOtA--/YXBwaWQ9eXZpZGVvZmVlZHM7dz01MDUyO2g9MzQ1Ng--/https://img.huffingtonpost.com/asset/5c8bca53360000c81a6d49f5.jpeg"
          },
          {
            "height": 438,
            "width": 640,
            "tag": "fit-width-640",
            "url": "https://s.yimg.com/lo/api/res/1.2/_War5sBg_SxIhaoPIzPeig--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTQzNy44MTQ3MjY4NDA4NTUxO3c9NjQw/https://s.yimg.com/lo/api/res/1.2/dfxTsh.5g6Qlgs8ui0EOtA--/YXBwaWQ9eXZpZGVvZmVlZHM7dz01MDUyO2g9MzQ1Ng--/https://img.huffingtonpost.com/asset/5c8bca53360000c81a6d49f5.jpeg"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/6QsQVicYUpqefofkBHx86g--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTQwO3c9MTQw/https://img.huffingtonpost.com/asset/5c8bca53360000c81a6d49f5.jpeg",
            "height": 140,
            "width": 140,
            "tag": "ios:size=square_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/9JXx6kWtNP3fKwGokOaqng--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0xMDk7dz0xNjA-/https://img.huffingtonpost.com/asset/5c8bca53360000c81a6d49f5.jpeg",
            "height": 109,
            "width": 160,
            "tag": "ios:size=small"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/0Fok0AXSvT_DJvYDNsRhlw--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0yMTg7dz0zMjA-/https://img.huffingtonpost.com/asset/5c8bca53360000c81a6d49f5.jpeg",
            "height": 218,
            "width": 320,
            "tag": "ios:size=medium"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/mHp7bjFI863pqmkRRDra6g--/YXBwaWQ9eXZpZGVvZmVlZHM7aD00Mzc7dz02NDA-/https://img.huffingtonpost.com/asset/5c8bca53360000c81a6d49f5.jpeg",
            "height": 437,
            "width": 640,
            "tag": "ios:size=extra_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/czgRHWsAhpxvZ_RFQxk_jQ--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9MzIw/https://img.huffingtonpost.com/asset/5c8bca53360000c81a6d49f5.jpeg",
            "height": 530,
            "width": 320,
            "tag": "ios:size=card_small_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/zSKUAFxIx5q5ENzqySdiMA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTA2MDt3PTY0MA--/https://img.huffingtonpost.com/asset/5c8bca53360000c81a6d49f5.jpeg",
            "height": 1060,
            "width": 640,
            "tag": "ios:size=card_large_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/cWdbrR7VCO5atxEZviBMWw--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9NjQw/https://img.huffingtonpost.com/asset/5c8bca53360000c81a6d49f5.jpeg",
            "height": 530,
            "width": 640,
            "tag": "ios:size=large_new_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/5zbP8AGUDkSisJx0yS5uQw--/YXBwaWQ9eXZpZGVvZmVlZHM7aD01MjU7dz03Njg-/https://img.huffingtonpost.com/asset/5c8bca53360000c81a6d49f5.jpeg",
            "height": 525,
            "width": 768,
            "tag": "ios:size=ipad_portrait"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/_Vm1xYiagu1vMMgoKIVcCA--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0xMDUwO3c9MTUzNg--/https://img.huffingtonpost.com/asset/5c8bca53360000c81a6d49f5.jpeg",
            "height": 1050,
            "width": 1536,
            "tag": "ios:size=ipad_portrait_retina"
          }
        ]
      },
      "entities": [
        {
          "term": "TICKER:DIS",
          "label": "Walt Disney Company (The)",
          "score": 1
        },
        {
          "term": "TICKER:DISB34.SA",
          "label": "WALT DISNEY CO.",
          "score": 1
        },
        {
          "term": "TICKER:DISN.BA",
          "label": "WALT DISNEY CO.",
          "score": 1
        },
        {
          "term": "TICKER:ROKU",
          "label": "Roku, Inc.",
          "score": 1
        },
        {
          "term": "TICKER:AAPL",
          "label": "Apple Inc.",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "4a83e8f2-3aa2-38fd-b975-93294d135077",
      "offnet": false,
      "content": "<figure>\n \n</figure>\n<p>Disney will launch its&nbsp;<a href=\"https://finance.yahoo.com/news/disney-ott-streaming-is-now-number-one-priority-espn-plus-142004998.html\">Disney+ standalone streaming product</a>&nbsp;in the second half of this year. AT&amp;T will launch a&nbsp;<a href=\"https://finance.yahoo.com/news/att-time-warner-combining-turner-sports-hbo-what-it-means-for-streaming-213526926.html\">three-tiered WarnerMedia standalone streaming product</a>&nbsp;in the second half of this year featuring HBO content.&nbsp;<a href=\"https://finance.yahoo.com/news/apple-tv-original-video-strategy-will-remain-uninspiring-keybanc-103750910.html\">Apple is holding a March 25 event</a>&nbsp;where it is expected to unveil its standalone streaming product.</p>\n<p>All of these giant names are diving into the OTT race and spending big on original content.</p>\n<p>Not Roku. Roku has amassed 27 million users, its stock is up 105% this year, and it is Needham’s top stock pick for 2019—all with no plans to get into original content.</p>\n<p>In a research note this week, Needham raised its price target on Roku shares to $85, a $20 hike from current levels.</p>\n<p>Why so bullish?</p>\n<p>Roku is an “arms dealer,” Needham writes, since it aggregates 5,000 different third-party streaming apps. More importantly, “every new streaming service (including DIS, T, and APPL) will sign contracts (including rev shares) that allow its new service to be viewed by Roku’s users, we believe.”</p>\n<p>Roku gets a share of revenue from nearly all 5,000 apps on its platform. And more televisions, from manufacturers like Sharp and Philips (though not the biggest names, Samsung and LG) now come preloaded with Roku.</p>\n<p>All of this makes Roku a very attractive acquisition target.</p>\n<figure>\n <img src=\"https://img.huffingtonpost.com/asset/5c8bd4102300003000e8670e.jpeg\" alt=\"FILE - In this May 19, 2014, file photo, Roku CEO Anthony Wood poses for a portrait, in Saratoga, Calif. Shares of Roku, an early player in streaming-video gadgets, are soaring Thursday, Sept. 28, 2017, after an initial public offering raised $219 million. It is best known for its boxes and sticks that let users watch Netflix, Hulu and the growing universe of streaming-video options on their TVs. Roku has deep-pocketed competitors in Amazon, Google and Apple. (AP Photo/Marcio Jose Sanchez, File)\" credit=\"\" crediturl=\"\" width=\"5052\" height=\"3456\" data-ops=\"\"> \n <figcaption>\n  Roku CEO Anthony Wood poses in front of a Roku home screen in Saratoga, Calif., on May 19, 2014. Roku is best known for its boxes and sticks that let users watch Netflix, Hulu, Amazon Prime, and all the growing streaming-video apps on their TVs. (AP/Marcio Jose Sanchez, File)\n </figcaption> \n</img></figure>\n<p>Roku is a pure play.</p>\n<p>While Apple is seeking to launch its own paid subscription service and will surely overspend on original content for that service, Roku is not. It can keep growing at a fast clip simply by being the host platform for the video apps of other companies.</p>\n<p>To be sure, Roku’s competitors are all giants: Apple (Apple TV devices); Amazon (Fire TV Stick devices and Amazon Prime streaming); and Google (<a href=\"https://finance.yahoo.com/news/youtube-amazon-fighting-sports-streaming-supremacy-114738861.html\">YouTube TV streaming efforts</a>); but Needham writes, “We believe Roku will not be displaced by these large internet companies” because of its small size (i.e. it can still triple its revenue without getting displaced) and because of the growth coming from TV makers that preload Roku onto their TVs now.</p>\n<p>And 10 million of Roku’s users do not have any linear TV at all, making Roku their only portal to television. Roku’s ad demographics also “skew young (i.e., valuable),” and Roku, even though it owns none of its own content, does have a “Roku Channel” that aggregates the best content and gives Roku, the company, more control of the ads that appear on its platform.</p>\n<p>Finally, even with its impressive growth, Roku is small ($6.9 billion market cap) compared to the giants that clearly see OTT as a top priority (Disney CEO Bob Iger recently called streaming its “<a href=\"https://finance.yahoo.com/news/disney-ott-streaming-is-now-number-one-priority-espn-plus-142004998.html\">number one priority</a>”), so if one of those players wants to own one of the top two streaming devices, it could buy Roku “at a large takeover premium.”</p>\n<p>—</p>\n<p><strong>Daniel Roberts is a senior writer at Yahoo Finance and closely covers streaming tech. Follow him on Twitter at @</strong><a href=\"https://twitter.com/readDanwrite\"><strong>readDanwrite</strong></a><strong>.</strong></p>\n<p><em><strong>Read more:</strong></em></p>\n<p><a href=\"https://finance.yahoo.com/news/when-will-america-hit-peak-streaming-wars-netflix-disney-132552252.html\">When will American TV viewers hit peak streaming?</a></p>\n<p><a href=\"https://finance.yahoo.com/news/disney-ott-streaming-is-now-number-one-priority-espn-plus-142004998.html\">Disney says streaming is now its ‘number one priority’</a></p>\n<p><a href=\"https://finance.yahoo.com/news/apple-tv-original-video-strategy-will-remain-uninspiring-keybanc-103750910.html\">Apple’s video strategy ‘will remain uninspiring’ says KeyBanc</a></p>\n<p><a href=\"https://finance.yahoo.com/news/why-netflix-winning-2019-bullish-160207852.html\">Why Netflix will keep winning in 2019</a></p>",
      "streams": null
    },
    {
      "uuid": "7b500b02-2ab2-3ecd-a4f2-c8da9416bbbc",
      "title": "Apple infringed three Qualcomm patents, jury finds",
      "link": "https://finance.yahoo.com/news/apple-infringed-three-qualcomm-patents-015113165.html",
      "summary": "Qualcomm last year sued Apple alleging it had violated patents related to helping mobile phones get better battery life.  During an eight-day trial, Qualcomm asked the jury to award it unpaid patent royalties of up to $1.41 per iPhone that violated the patents.",
      "publisher": "Reuters",
      "ignore_main_image": false,
      "type": "story",
      "published_at": 1552701073,
      "main_image": {
        "original_height": 534,
        "original_width": 800,
        "original_url": "https://s.yimg.com/lo/api/res/1.2/7TpXvmT5idF6lH5YepF6JA--/YXBwaWQ9eXZpZGVvZmVlZHM7dz04MDA7aD01MzQ-/http://globalfinance.zenfs.com/images/US_AHTTP_REUTERS_OLUSTECH_WRAPPER_H_LIVE_NEW/2019-03-16T015113Z_2_LYNXNPEF2E248_RTROPTP_3_APPLE-QUALCOMM_original.jpg",
        "resolutions": [
          {
            "tag": "original",
            "width": 800,
            "url": "https://s.yimg.com/lo/api/res/1.2/7TpXvmT5idF6lH5YepF6JA--/YXBwaWQ9eXZpZGVvZmVlZHM7dz04MDA7aD01MzQ-/http://globalfinance.zenfs.com/images/US_AHTTP_REUTERS_OLUSTECH_WRAPPER_H_LIVE_NEW/2019-03-16T015113Z_2_LYNXNPEF2E248_RTROPTP_3_APPLE-QUALCOMM_original.jpg",
            "tags": [
              "size=original",
              ""
            ],
            "height": 534
          },
          {
            "height": 140,
            "width": 140,
            "tag": "square-140x140",
            "url": "https://s.yimg.com/lo/api/res/1.2/FyJUKKhW.QE6Fw37brKLog--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTE0MDt3PTE0MA--/https://s.yimg.com/lo/api/res/1.2/7TpXvmT5idF6lH5YepF6JA--/YXBwaWQ9eXZpZGVvZmVlZHM7dz04MDA7aD01MzQ-/http://globalfinance.zenfs.com/images/US_AHTTP_REUTERS_OLUSTECH_WRAPPER_H_LIVE_NEW/2019-03-16T015113Z_2_LYNXNPEF2E248_RTROPTP_3_APPLE-QUALCOMM_original.jpg"
          },
          {
            "height": 427,
            "width": 640,
            "tag": "fit-width-640",
            "url": "https://s.yimg.com/lo/api/res/1.2/nI_UfW8mkDJbIBXV1bvIaw--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTQyNy4yO3c9NjQw/https://s.yimg.com/lo/api/res/1.2/7TpXvmT5idF6lH5YepF6JA--/YXBwaWQ9eXZpZGVvZmVlZHM7dz04MDA7aD01MzQ-/http://globalfinance.zenfs.com/images/US_AHTTP_REUTERS_OLUSTECH_WRAPPER_H_LIVE_NEW/2019-03-16T015113Z_2_LYNXNPEF2E248_RTROPTP_3_APPLE-QUALCOMM_original.jpg"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/hWb3ehSWeb.uzzaAQI7dBA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTQwO3c9MTQw/http://globalfinance.zenfs.com/images/US_AHTTP_REUTERS_OLUSTECH_WRAPPER_H_LIVE_NEW/2019-03-16T015113Z_2_LYNXNPEF2E248_RTROPTP_3_APPLE-QUALCOMM_original.jpg",
            "height": 140,
            "width": 140,
            "tag": "ios:size=square_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/j63jKG4llCfHQcgHQytGgQ--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0xMDY7dz0xNjA-/http://globalfinance.zenfs.com/images/US_AHTTP_REUTERS_OLUSTECH_WRAPPER_H_LIVE_NEW/2019-03-16T015113Z_2_LYNXNPEF2E248_RTROPTP_3_APPLE-QUALCOMM_original.jpg",
            "height": 106,
            "width": 160,
            "tag": "ios:size=small"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/1njhO6BhWhTUOFAhNfBrNw--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0yMTM7dz0zMjA-/http://globalfinance.zenfs.com/images/US_AHTTP_REUTERS_OLUSTECH_WRAPPER_H_LIVE_NEW/2019-03-16T015113Z_2_LYNXNPEF2E248_RTROPTP_3_APPLE-QUALCOMM_original.jpg",
            "height": 213,
            "width": 320,
            "tag": "ios:size=medium"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/e6aoZVog.5x7a6wOIEBHWA--/YXBwaWQ9eXZpZGVvZmVlZHM7aD00Mjc7dz02NDA-/http://globalfinance.zenfs.com/images/US_AHTTP_REUTERS_OLUSTECH_WRAPPER_H_LIVE_NEW/2019-03-16T015113Z_2_LYNXNPEF2E248_RTROPTP_3_APPLE-QUALCOMM_original.jpg",
            "height": 427,
            "width": 640,
            "tag": "ios:size=extra_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/qA2XngywxJi.QDS2qqjBVQ--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9MzIw/http://globalfinance.zenfs.com/images/US_AHTTP_REUTERS_OLUSTECH_WRAPPER_H_LIVE_NEW/2019-03-16T015113Z_2_LYNXNPEF2E248_RTROPTP_3_APPLE-QUALCOMM_original.jpg",
            "height": 530,
            "width": 320,
            "tag": "ios:size=card_small_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/JBgvcXp30BBUHPmuCp0.oA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTA2MDt3PTY0MA--/http://globalfinance.zenfs.com/images/US_AHTTP_REUTERS_OLUSTECH_WRAPPER_H_LIVE_NEW/2019-03-16T015113Z_2_LYNXNPEF2E248_RTROPTP_3_APPLE-QUALCOMM_original.jpg",
            "height": 1060,
            "width": 640,
            "tag": "ios:size=card_large_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/beMKOmH0dD2ASHEKDlnvNw--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9NjQw/http://globalfinance.zenfs.com/images/US_AHTTP_REUTERS_OLUSTECH_WRAPPER_H_LIVE_NEW/2019-03-16T015113Z_2_LYNXNPEF2E248_RTROPTP_3_APPLE-QUALCOMM_original.jpg",
            "height": 530,
            "width": 640,
            "tag": "ios:size=large_new_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/YVgONuSDnkY.1C5DM91ORQ--/YXBwaWQ9eXZpZGVvZmVlZHM7aD01MTI7dz03Njg-/http://globalfinance.zenfs.com/images/US_AHTTP_REUTERS_OLUSTECH_WRAPPER_H_LIVE_NEW/2019-03-16T015113Z_2_LYNXNPEF2E248_RTROPTP_3_APPLE-QUALCOMM_original.jpg",
            "height": 512,
            "width": 768,
            "tag": "ios:size=ipad_portrait"
          }
        ]
      },
      "entities": [
        {
          "term": "TICKER:QCOM",
          "label": "QUALCOMM Incorporated",
          "score": 1
        },
        {
          "term": "TICKER:AAPL",
          "label": "Apple Inc.",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "7b500b02-2ab2-3ecd-a4f2-c8da9416bbbc",
      "offnet": false,
      "content": "<p>By Stephen Nellis and Jan Wolfe</p> \n<p>(Reuters) - Mobile phone chip supplier Qualcomm Inc on Friday won a legal victory against iPhone maker Apple Inc, with a jury in federal court in San Diego finding that Apple owes Qualcomm about $31 million for infringing three of its patents.</p> \n<p>Qualcomm last year sued Apple alleging it had violated patents related to helping mobile phones get better battery life. During an eight-day trial, Qualcomm asked the jury to award it unpaid patent royalties of up to $1.41 per iPhone that violated the patents.</p> \n<p>The $31 million penalty is small change for Apple, the second most valuable U.S. company after Microsoft Corp, with a market value of $866 billion and annual revenue totaling hundreds of billions of dollars. But the setting of a per-phone royalty rate for Qualcomm's technology gives the chip supplier a fresh line of attack in its two-year old legal battle with Apple.</p> \n<p>The biggest case, filed by Apple in early 2017, begins in April. Apple has sought to dismantle what it calls Qualcomm's illegal business model of both licensing patents and selling chips to phone makers. Qualcomm has accused Apple of using its technology without paying.</p> \n<p>\"The technologies invented by Qualcomm and others are what made it possible for Apple to enter the market and become so successful so quickly,\" Don Rosenberg, Qualcomm's general counsel, said in a statement. \"We are gratified that courts all over the world are rejecting Apple's strategy of refusing to pay for the use of our IP.\"</p> \n<p>In a statement, Apple said it was disappointed with the outcome.</p> \n<p>\"Qualcomm's ongoing campaign of patent infringement claims is nothing more than an attempt to distract from the larger issues they face with investigations into their business practices in U.S. federal court, and around the world,\" Apple said. It declined to comment on whether it would appeal.</p> \n<p>In other cases against Apple, Qualcomm has won sales bans on iPhones in Germany and China, though the Chinese ban has not been enforced and Apple has taken moves it believes allow it to resume sales in Germany. </p> \n<p>Qualcomm also suffered a setback with U.S. trade regulators who found that some iPhones infringed one of the San Diego-based company's patents but declined to bar their importation into the United States, citing the damage such a move would inflict on rival Intel Corp.</p> \n<p>The verdict on Friday could come into play in the trial in April because it puts a per-phone dollar figure on some of Qualcomm's intellectual property. Qualcomm's patent licensing model relies on charging phone makers a cut of the selling price of the phone, a practice Apple has alleged is unfair and illegal.</p> \n<p>During an earlier trial between Qualcomm and the U.S. Federal Trade Commission, Apple executives outlined their company's extensive negotiations to reduce those license fees to $7.50 per phone for Qualcomm's patents.</p> \n<p>The San Diego jury valued just three of Qualcomm's patents in the company's portfolio at $1.41, a figure that the chip supplier believes bolsters its contention that its licensing practices are fair.</p> \n<p>\"The three patents found to be infringed in this case represent just a small fraction of Qualcomm's valuable portfolio of tens of thousands of patents,\" Rosenberg said in a statement.</p> \n<p>Gaston Kroub, a patent lawyer in New York not involved in the case, said the verdict was clearly a win for Qualcomm. But it does not say much about the value of Qualcomm's entire patent portfolio and was unlikely to spark settlements discussions, he said.</p> \n<p>\"Apple is very skilled at handling appeals and taking a longer-term view. This isn't something that will bring Apple to the table with any sense of urgency,\" Kroub said.</p> \n<p></p> \n<p> (Reporting by Stephen Nellis in San Francisco and Jan Wolfe in Washington; Editing by Richard Chang)</p>",
      "streams": null
    },
    {
      "uuid": "5964a3dc-a29c-3566-95c9-e765deaf32b7",
      "title": "[$$] Apple Defends App Store Against Spotify’s Antitrust Claims",
      "link": "https://www.wsj.com/articles/apple-defends-app-store-against-spotifys-antitrust-claims-11552666199?ru=yahoo?mod=yahoo_itp&yptr=yahoo",
      "summary": "Apple Inc. defended its practice of taking a 30% cut of sales through its App Store following criticism from Spotify Technology SA, escalating a fight between the tech companies as regulators increasingly scrutinize the industry.  The iPhone maker was responding to an antitrust complaint Spotify filed earlier this week in Europe, in which the streaming-music company accused Apple of abusing the App Store to limit competition against its own Apple Music.  The European company also published an animated video illustrating how it says Apple limits competitors, and said in a blog post that Apple had blocked Spotify from its Siri virtual assistant, HomePod voice-activated speaker and Apple Watch.",
      "publisher": "The Wall Street Journal",
      "ignore_main_image": false,
      "type": "story",
      "published_at": 1552694127,
      "main_image": null,
      "entities": [
        {
          "term": "TICKER:AAPL",
          "label": "Apple Inc.",
          "score": 1
        },
        {
          "term": "TICKER:SPOT",
          "label": "Spotify Technology S.A.",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "5964a3dc-a29c-3566-95c9-e765deaf32b7",
      "offnet": true,
      "content": null,
      "streams": null
    },
    {
      "uuid": "a54e90ed-e0fa-3def-af1b-8aefe0088f13",
      "title": "CNBC Tech Check Evening Edition: March 15, 2019",
      "link": "https://finance.yahoo.com/video/cnbc-tech-check-evening-edition-230006134.html",
      "summary": "CNBC's Tech Check brings you the latest in tech news from CNBC's 1 Market in the heart of San Francisco.",
      "publisher": "CNBC Videos",
      "author": "",
      "type": "cavideo",
      "published_at": 1552690806,
      "main_image": {
        "original_height": 225,
        "original_width": 400,
        "original_url": "https://s.yimg.com/lo/api/res/1.2/40QoavT540IdhNj9jA0AvQ--/YXBwaWQ9eXZpZGVvZmVlZHM7dz00MDA7aD0yMjU-/http://media.zenfs.com/en-US/video/video.cnbc2.com/265a62ecc7c48f5b828e2bddfe439056",
        "resolutions": [
          {
            "tag": "original",
            "width": 400,
            "url": "https://s.yimg.com/lo/api/res/1.2/40QoavT540IdhNj9jA0AvQ--/YXBwaWQ9eXZpZGVvZmVlZHM7dz00MDA7aD0yMjU-/http://media.zenfs.com/en-US/video/video.cnbc2.com/265a62ecc7c48f5b828e2bddfe439056",
            "tags": [
              "size=original",
              ""
            ],
            "height": 225
          },
          {
            "height": 140,
            "width": 140,
            "tag": "square-140x140",
            "url": "https://s.yimg.com/lo/api/res/1.2/d83Nw.R1QXF9ONHiIyrbGg--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTE0MDt3PTE0MA--/http://media.zenfs.com/en-US/video/video.cnbc2.com/265a62ecc7c48f5b828e2bddfe439056"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/jTOEN6.HpwefqshdoisxZw--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTQwO3c9MTQw/http://media.zenfs.com/en-US/video/video.cnbc2.com/265a62ecc7c48f5b828e2bddfe439056",
            "height": 140,
            "width": 140,
            "tag": "ios:size=square_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/sBty6oYlO_5ndDBEhBhOzA--/YXBwaWQ9eXZpZGVvZmVlZHM7aD05MDt3PTE2MA--/http://media.zenfs.com/en-US/video/video.cnbc2.com/265a62ecc7c48f5b828e2bddfe439056",
            "height": 90,
            "width": 160,
            "tag": "ios:size=small"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/szJQ0mnZYyfXRg.Ku5SCog--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0xODA7dz0zMjA-/http://media.zenfs.com/en-US/video/video.cnbc2.com/265a62ecc7c48f5b828e2bddfe439056",
            "height": 180,
            "width": 320,
            "tag": "ios:size=medium"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/ycW_i8TOvO2cUg2xfxM8Pw--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9MzIw/http://media.zenfs.com/en-US/video/video.cnbc2.com/265a62ecc7c48f5b828e2bddfe439056",
            "height": 530,
            "width": 320,
            "tag": "ios:size=card_small_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/dK7t405mjIy2rE7TzeT3PA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTA2MDt3PTY0MA--/http://media.zenfs.com/en-US/video/video.cnbc2.com/265a62ecc7c48f5b828e2bddfe439056",
            "height": 1060,
            "width": 640,
            "tag": "ios:size=card_large_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/6i0om1ZfbakFhNBhKqcaeQ--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9NjQw/http://media.zenfs.com/en-US/video/video.cnbc2.com/265a62ecc7c48f5b828e2bddfe439056",
            "height": 530,
            "width": 640,
            "tag": "ios:size=large_new_fixed"
          }
        ]
      },
      "entities": [
        {
          "term": "TICKER:QCOM",
          "label": "QUALCOMM Incorporated",
          "score": 1
        },
        {
          "term": "TICKER:AAPL",
          "label": "Apple Inc.",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "a54e90ed-e0fa-3def-af1b-8aefe0088f13",
      "offnet": false,
      "streams": [
        {
          "mime_type": "application/vnd.apple.mpegURL",
          "url": "https://video.media.yql.yahoo.com/v1/hls/a54e90ed-e0fa-3def-af1b-8aefe0088f13.m3u8?region=US&site=finance",
          "uuid": "a54e90ed-e0fa-3def-af1b-8aefe0088f13"
        }
      ]
    },
    {
      "uuid": "1ef2e340-6b21-3531-98c7-68c3c82d6da4",
      "title": "Arizona Attorney General on taking action against big tech",
      "link": "https://finance.yahoo.com/video/arizona-attorney-general-taking-action-215205772.html",
      "summary": "Arizona Attorney General Mark Brnovich joins \"Closing Bell\" to talk about the push to break up big tech from a number of Attorneys General across the country.",
      "publisher": "CNBC Videos",
      "author": "",
      "type": "cavideo",
      "published_at": 1552686725,
      "main_image": {
        "original_height": 225,
        "original_width": 400,
        "original_url": "https://s.yimg.com/lo/api/res/1.2/mJu9RSpheFayoLaBosYzQw--/YXBwaWQ9eXZpZGVvZmVlZHM7dz00MDA7aD0yMjU-/http://media.zenfs.com/en-US/video/video.cnbc2.com/554ff91efa2b6d3e0c1c0ab5b9c4a963",
        "resolutions": [
          {
            "tag": "original",
            "width": 400,
            "url": "https://s.yimg.com/lo/api/res/1.2/mJu9RSpheFayoLaBosYzQw--/YXBwaWQ9eXZpZGVvZmVlZHM7dz00MDA7aD0yMjU-/http://media.zenfs.com/en-US/video/video.cnbc2.com/554ff91efa2b6d3e0c1c0ab5b9c4a963",
            "tags": [
              "size=original",
              ""
            ],
            "height": 225
          },
          {
            "height": 140,
            "width": 140,
            "tag": "square-140x140",
            "url": "https://s.yimg.com/lo/api/res/1.2/s4Pu2pn6bqyIlL5ROKpfSg--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTE0MDt3PTE0MA--/http://media.zenfs.com/en-US/video/video.cnbc2.com/554ff91efa2b6d3e0c1c0ab5b9c4a963"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/cCZlBAFxjh7Uvd5VdhGz5A--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTQwO3c9MTQw/http://media.zenfs.com/en-US/video/video.cnbc2.com/554ff91efa2b6d3e0c1c0ab5b9c4a963",
            "height": 140,
            "width": 140,
            "tag": "ios:size=square_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/FVeZIywNIyKkbvtzFZih8g--/YXBwaWQ9eXZpZGVvZmVlZHM7aD05MDt3PTE2MA--/http://media.zenfs.com/en-US/video/video.cnbc2.com/554ff91efa2b6d3e0c1c0ab5b9c4a963",
            "height": 90,
            "width": 160,
            "tag": "ios:size=small"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/H53SX5lSwS_eLXTZY39Gpg--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0xODA7dz0zMjA-/http://media.zenfs.com/en-US/video/video.cnbc2.com/554ff91efa2b6d3e0c1c0ab5b9c4a963",
            "height": 180,
            "width": 320,
            "tag": "ios:size=medium"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/1Nbk._8_d4udKx2ercnhqA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9MzIw/http://media.zenfs.com/en-US/video/video.cnbc2.com/554ff91efa2b6d3e0c1c0ab5b9c4a963",
            "height": 530,
            "width": 320,
            "tag": "ios:size=card_small_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/tiJi76gsYwghKzcksCZPZA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTA2MDt3PTY0MA--/http://media.zenfs.com/en-US/video/video.cnbc2.com/554ff91efa2b6d3e0c1c0ab5b9c4a963",
            "height": 1060,
            "width": 640,
            "tag": "ios:size=card_large_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/rVdnrenr_MsNePDEBsX1Ew--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9NjQw/http://media.zenfs.com/en-US/video/video.cnbc2.com/554ff91efa2b6d3e0c1c0ab5b9c4a963",
            "height": 530,
            "width": 640,
            "tag": "ios:size=large_new_fixed"
          }
        ]
      },
      "entities": [
        {
          "term": "TICKER:AAPL",
          "label": "Apple Inc.",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "1ef2e340-6b21-3531-98c7-68c3c82d6da4",
      "offnet": false,
      "streams": [
        {
          "mime_type": "application/vnd.apple.mpegURL",
          "url": "https://video.media.yql.yahoo.com/v1/hls/1ef2e340-6b21-3531-98c7-68c3c82d6da4.m3u8?region=US&site=finance",
          "uuid": "1ef2e340-6b21-3531-98c7-68c3c82d6da4"
        }
      ]
    },
    {
      "uuid": "7d7584b7-68e2-34b8-be62-07be3c0d9d93",
      "title": "Buy Netflix on Earnings Growth with NFLX Stock Up 35% in 2019?",
      "link": "https://finance.yahoo.com/news/buy-netflix-earnings-growth-nflx-214709016.html",
      "summary": "Netflix (NFLX) shares have surged 35% this year as the company looks to race back toward its summer 2018 highs.",
      "publisher": "Zacks",
      "author": "Benjamin Rains",
      "ignore_main_image": false,
      "type": "story",
      "published_at": 1552686429,
      "main_image": {
        "original_height": 675,
        "original_width": 900,
        "original_url": "https://s.yimg.com/lo/api/res/1.2/tcy16HGhUiKlSuFWZeqxVQ--/YXBwaWQ9eXZpZGVvZmVlZHM7dz05MDA7aD02NzU-/https://media.zenfs.com/en-us/zacks.com/8d62dac5f10638f3e2d013c73ed85e76",
        "resolutions": [
          {
            "tag": "original",
            "width": 900,
            "url": "https://s.yimg.com/lo/api/res/1.2/tcy16HGhUiKlSuFWZeqxVQ--/YXBwaWQ9eXZpZGVvZmVlZHM7dz05MDA7aD02NzU-/https://media.zenfs.com/en-us/zacks.com/8d62dac5f10638f3e2d013c73ed85e76",
            "tags": [
              "size=original",
              ""
            ],
            "height": 675
          },
          {
            "height": 140,
            "width": 140,
            "tag": "square-140x140",
            "url": "https://s.yimg.com/lo/api/res/1.2/bvXKsjhKvbEfIUFUh34s1Q--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTE0MDt3PTE0MA--/https://s.yimg.com/lo/api/res/1.2/tcy16HGhUiKlSuFWZeqxVQ--/YXBwaWQ9eXZpZGVvZmVlZHM7dz05MDA7aD02NzU-/https://media.zenfs.com/en-us/zacks.com/8d62dac5f10638f3e2d013c73ed85e76"
          },
          {
            "height": 480,
            "width": 640,
            "tag": "fit-width-640",
            "url": "https://s.yimg.com/lo/api/res/1.2/Ws4.10j_SXOYUuIrJDoThw--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTQ4MDt3PTY0MA--/https://s.yimg.com/lo/api/res/1.2/tcy16HGhUiKlSuFWZeqxVQ--/YXBwaWQ9eXZpZGVvZmVlZHM7dz05MDA7aD02NzU-/https://media.zenfs.com/en-us/zacks.com/8d62dac5f10638f3e2d013c73ed85e76"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/5V6ifZevFmgxn7oyhk_CWg--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTQwO3c9MTQw/https://media.zenfs.com/en-us/zacks.com/8d62dac5f10638f3e2d013c73ed85e76",
            "height": 140,
            "width": 140,
            "tag": "ios:size=square_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/xIBxKN.HKmyH7lMoHNOKAw--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0xMjA7dz0xNjA-/https://media.zenfs.com/en-us/zacks.com/8d62dac5f10638f3e2d013c73ed85e76",
            "height": 120,
            "width": 160,
            "tag": "ios:size=small"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/VdUNAJOPpFHmO8WejORJvg--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0yNDA7dz0zMjA-/https://media.zenfs.com/en-us/zacks.com/8d62dac5f10638f3e2d013c73ed85e76",
            "height": 240,
            "width": 320,
            "tag": "ios:size=medium"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/YtRsqAuSpV23o1jankvYzg--/YXBwaWQ9eXZpZGVvZmVlZHM7aD00ODA7dz02NDA-/https://media.zenfs.com/en-us/zacks.com/8d62dac5f10638f3e2d013c73ed85e76",
            "height": 480,
            "width": 640,
            "tag": "ios:size=extra_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/lu9Z76u2lwY_uR9pfB79dg--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9MzIw/https://media.zenfs.com/en-us/zacks.com/8d62dac5f10638f3e2d013c73ed85e76",
            "height": 530,
            "width": 320,
            "tag": "ios:size=card_small_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/fqYAsHXywYMbl8fD59QWMA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTA2MDt3PTY0MA--/https://media.zenfs.com/en-us/zacks.com/8d62dac5f10638f3e2d013c73ed85e76",
            "height": 1060,
            "width": 640,
            "tag": "ios:size=card_large_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/ks.zkzDDvXw4kUnH0fLiwg--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9NjQw/https://media.zenfs.com/en-us/zacks.com/8d62dac5f10638f3e2d013c73ed85e76",
            "height": 530,
            "width": 640,
            "tag": "ios:size=large_new_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/gg8zl9LlzBuNmr9ABYK4Ng--/YXBwaWQ9eXZpZGVvZmVlZHM7aD01NzY7dz03Njg-/https://media.zenfs.com/en-us/zacks.com/8d62dac5f10638f3e2d013c73ed85e76",
            "height": 576,
            "width": 768,
            "tag": "ios:size=ipad_portrait"
          }
        ]
      },
      "entities": [
        {
          "term": "TICKER:AAPL",
          "label": "Apple Inc.",
          "score": 1
        },
        {
          "term": "TICKER:AMZN",
          "label": "Amazon.com, Inc.",
          "score": 1
        },
        {
          "term": "TICKER:DIS",
          "label": "Walt Disney Company (The)",
          "score": 1
        },
        {
          "term": "TICKER:FB",
          "label": "Facebook, Inc.",
          "score": 1
        },
        {
          "term": "TICKER:GOOGL",
          "label": "Alphabet Inc.",
          "score": 1
        },
        {
          "term": "TICKER:NFLX",
          "label": "Netflix, Inc.",
          "score": 1
        },
        {
          "term": "TICKER:T",
          "label": "AT&T Inc.",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "7d7584b7-68e2-34b8-be62-07be3c0d9d93",
      "offnet": false,
      "content": "<p>Netflix NFLX shares have surged 35% this year as the company looks to race back toward its summer 2018 highs. The streaming firm currently boasts more subscribers than rivals Amazon AMZN and Hulu. And even though the streaming entertainment market is set to become more competitive, BMO Capital Markets analysts see Netflix as a top tech stock.</p>\n<p><strong>Recent News </strong></p>\n<p>BMO Capital Markets analysts voiced their concerns Friday about the potential government shake-up of some of the biggest tech companies on Wall Street. Momentum might be growing, with politicians on both sides of the aisle, openly talking about breaking up the likes of Facebook FB, Google GOOGL, and Amazon.</p>\n<p>Netflix has, however, been notably left out of most of these discussions, which could work out in its favor down the road—if government intervention were to occur. “We continue to seek out how the legal path might progress for these types of actions, but in the short term, we think it’s appropriate to move Netflix to Top Pick and Amazon to No. 2,” BMO analyst Daniel Salmon wrote in a note to clients Friday.</p>\n<p>“We have less confidence in the subject being a wall of worry to climb and instead increasingly clouding the fundamental thesis for Amazon. Netflix, on the other hand, faces little to no regulatory risk, in our view; thus, we are more comfortable with it in the Top Pick slot at the moment.”</p>\n<p><strong>Company Overview </strong></p>\n<p>Looking ahead, Netflix expects to add 8.9 million paying subscribers during the first quarter of 2019, which would see it hit 148.16 million. As a non-ad supported platform, user growth will remain the main driver of Netflix’s overall revenue growth for years to come, unless it expands or changes its business model. Investors should also note that Credit Suisse recently said that the market “is embedding that NFLX will achieve 335 million subscribers by 2028.”</p>\n<p>Netflix’s international business is likely to play a key role in its overall subscriber growth as the U.S. market becomes more saturated. The streaming service is already available in over 190 countries, with China the only untapped market of any real significance. Netflix has said that it “continues to explore options for providing the service” in China, but it will likely find it hard to penetrate the market given the country’s censorship concerns.&nbsp;</p>\n<p>Investors should note that Netflix reported negative cash flow of $1.3 billion in Q4, which brought its full-year total to negative $3 billion. Looking ahead, company executives expect to report a similar level of negative cash flows in 2019 and then “meaningfully improve that trajectory going forward.” Netflix has, of course, committed to spend billions of dollars on new original content, which has driven up its debt load, in order to compete long-term with Amazon, Disney DIS, Apple AAPL, AT&amp;T T, and even Facebook and YouTube.</p>\n<p><strong>Outlook</strong></p>\n<p>Looking ahead, Netflix’s first quarter fiscal 2019 revenue is projected to jump 21.3% to hit $4.49 billion, based on our current Zacks Consensus Estimate. This would mark a slowdown from last quarter's 27.4% top-line expansion. Meanwhile, the company’s full-year 2019 revenue is expected to surge 27.7% to reach $20.17 billion. This would also represent a downturn from last year’s 35% revenue growth, as top-line expansion becomes harder to achieve.</p>\n<p>At the bottom end of the income statement, NFLX’s adjusted Q1 earnings are projected to dip 9.38% to reach $0.58 per share. Despite the negative near-term outlook, investors will likely be pleased to see that the streaming firm’s adjusted earnings are projected to soar 51% to reach $4.05 a share. Plus, Netflix’s full-year 2020 earnings are expected to skyrocket roughly 60% above our current year estimate to reach $6.46 per share.</p>\n<p><strong>Bottom Line</strong></p>\n<p>BMO’s confidence in Netflix, at the expense of rival Amazon, helped send NFLX stock up over 0.74% during regular trading Friday to close at $361.46 a share. As we touched on at the top, shares of Netflix are now up 35% this year, but still sit over 15% below their 52-week high of $423.21 a share. This gives NFLX stock plenty of room to run despite its climb.</p>\n<p>Netflix is currently a Zacks Rank #3 (Hold) based somewhat on its earnings estimate revision trends. The company itself boasted roughly 10% of total television screen time in the U.S. last quarter. Going forward, the firm is set to roll out more movies and TV shows that feature A-list Hollywood stars, along with unscripted programming and international offerings. &nbsp;</p>\n<p><strong>Is Your Investment Advisor Fumbling Your Financial Future?<br><br /></br></strong>See how you can more effectively safeguard your retirement with a new Special Report, <em>“4 Warning Signs Your Investment Advisor Might Be Sabotaging Your Financial Future.”<br><br /></br></em><strong>Click to get it free &gt;&gt;</strong></p>\n<br>Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days. \n<a href=\"https://www.zacks.com/registration/pfp/?ALERT=RPT_7BST_LP194&amp;ADID=YAHOO_CONTENT_ZER_ARTCAT_STOCKS_IN_THE_NEWS_308&amp;cid=CS-YAHOO-FT-359895\" target=\"_blank\">Click to get this free report</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/registration/pfp?ALERT=YAHOO_ZER&amp;d_alert=ZER_CONF&amp;t=DIS&amp;ADID=YAHOO_CONTENT_ZER_ARTCAT_STOCKS_IN_THE_NEWS_308&amp;cid=CS-YAHOO-FT-359895\">The Walt Disney Company (DIS) : Free Stock Analysis Report</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/registration/pfp?ALERT=YAHOO_ZER&amp;d_alert=ZER_CONF&amp;t=NFLX&amp;ADID=YAHOO_CONTENT_ZER_ARTCAT_STOCKS_IN_THE_NEWS_308&amp;cid=CS-YAHOO-FT-359895\">Netflix, Inc. (NFLX) : Free Stock Analysis Report</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/registration/pfp?ALERT=YAHOO_ZER&amp;d_alert=ZER_CONF&amp;t=AMZN&amp;ADID=YAHOO_CONTENT_ZER_ARTCAT_STOCKS_IN_THE_NEWS_308&amp;cid=CS-YAHOO-FT-359895\">Amazon.com, Inc. (AMZN) : Free Stock Analysis Report</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/registration/pfp?ALERT=YAHOO_ZER&amp;d_alert=ZER_CONF&amp;t=FB&amp;ADID=YAHOO_CONTENT_ZER_ARTCAT_STOCKS_IN_THE_NEWS_308&amp;cid=CS-YAHOO-FT-359895\">Facebook, Inc. (FB) : Free Stock Analysis Report</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/registration/pfp?ALERT=YAHOO_ZER&amp;d_alert=ZER_CONF&amp;t=GOOGL&amp;ADID=YAHOO_CONTENT_ZER_ARTCAT_STOCKS_IN_THE_NEWS_308&amp;cid=CS-YAHOO-FT-359895\">Alphabet Inc. (GOOGL) : Free Stock Analysis Report</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/registration/pfp?ALERT=YAHOO_ZER&amp;d_alert=ZER_CONF&amp;t=T&amp;ADID=YAHOO_CONTENT_ZER_ARTCAT_STOCKS_IN_THE_NEWS_308&amp;cid=CS-YAHOO-FT-359895\">AT&amp;T Inc. (T) : Free Stock Analysis Report</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/registration/pfp?ALERT=YAHOO_ZER&amp;d_alert=ZER_CONF&amp;t=AAPL&amp;ADID=YAHOO_CONTENT_ZER_ARTCAT_STOCKS_IN_THE_NEWS_308&amp;cid=CS-YAHOO-FT-359895\">Apple Inc. (AAPL) : Free Stock Analysis Report</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/stock/news/359895/buy-netflix-on-earnings-growth-with-nflx-stock-up-35-in-2019?cid=CS-YAHOO-FT-359895\">To read this article on Zacks.com click here.</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/\">Zacks Investment Research</a></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>",
      "streams": null
    },
    {
      "uuid": "d410b216-bc6d-341e-8ac6-00347d2734d8",
      "title": "Jury rules Apple owes Qualcomm $31M for patent infringement",
      "link": "https://news.yahoo.com/jury-rules-apple-owes-qualcomm-203242818.html",
      "summary": "SAN DIEGO (AP) — A jury has decided Apple should pay $31 million in damages for infringing on patents for technology owned by mobile chip maker Qualcomm that helps iPhones quickly connect to the internet and extend their battery life.",
      "publisher": "Associated Press",
      "ignore_main_image": false,
      "type": "story",
      "published_at": 1552685768,
      "main_image": {
        "original_height": 4016,
        "original_width": 6024,
        "original_url": "https://s.yimg.com/lo/api/res/1.2/krcWFDUCVBIp1.R3SxWJYQ--/YXBwaWQ9eXZpZGVvZmVlZHM7dz02MDI0O2g9NDAxNg--/http://media.zenfs.com/en_us/News/ap_webfeeds/b9bb1f89a0dd429fae39783be6f93fbc.jpg",
        "resolutions": [
          {
            "tag": "original",
            "width": 6024,
            "url": "https://s.yimg.com/lo/api/res/1.2/krcWFDUCVBIp1.R3SxWJYQ--/YXBwaWQ9eXZpZGVvZmVlZHM7dz02MDI0O2g9NDAxNg--/http://media.zenfs.com/en_us/News/ap_webfeeds/b9bb1f89a0dd429fae39783be6f93fbc.jpg",
            "tags": [
              "size=original",
              ""
            ],
            "height": 4016
          },
          {
            "height": 140,
            "width": 140,
            "tag": "square-140x140",
            "url": "https://s.yimg.com/lo/api/res/1.2/NAzUPcDqt.O44AQZ30ZkZA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTE0MDt3PTE0MA--/http://media.zenfs.com/en_us/News/ap_webfeeds/b9bb1f89a0dd429fae39783be6f93fbc.jpg"
          },
          {
            "height": 427,
            "width": 640,
            "tag": "fit-width-640",
            "url": "https://s.yimg.com/lo/api/res/1.2/DZO5NcUSYoac09GEN5LegA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTQyNi42NjY2NjY2NjY2NjY2Mzt3PTY0MA--/http://media.zenfs.com/en_us/News/ap_webfeeds/b9bb1f89a0dd429fae39783be6f93fbc.jpg"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/nRZXTeymIIm3iNVTWUd5Sg--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTQwO3c9MTQw/http://media.zenfs.com/en_us/News/ap_webfeeds/b9bb1f89a0dd429fae39783be6f93fbc.jpg",
            "height": 140,
            "width": 140,
            "tag": "ios:size=square_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/nxdB5g9SSTtQRi49APYIKQ--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0xMDY7dz0xNjA-/http://media.zenfs.com/en_us/News/ap_webfeeds/b9bb1f89a0dd429fae39783be6f93fbc.jpg",
            "height": 106,
            "width": 160,
            "tag": "ios:size=small"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/FRZf9.p6muzcJa5F0aLZEA--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0yMTM7dz0zMjA-/http://media.zenfs.com/en_us/News/ap_webfeeds/b9bb1f89a0dd429fae39783be6f93fbc.jpg",
            "height": 213,
            "width": 320,
            "tag": "ios:size=medium"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/RwaMIvhcdNF8Imf06QITrQ--/YXBwaWQ9eXZpZGVvZmVlZHM7aD00MjY7dz02NDA-/http://media.zenfs.com/en_us/News/ap_webfeeds/b9bb1f89a0dd429fae39783be6f93fbc.jpg",
            "height": 426,
            "width": 640,
            "tag": "ios:size=extra_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/cPLGdAWbgs8kcewj80z8Fg--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9MzIw/http://media.zenfs.com/en_us/News/ap_webfeeds/b9bb1f89a0dd429fae39783be6f93fbc.jpg",
            "height": 530,
            "width": 320,
            "tag": "ios:size=card_small_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/fQSd1T3Aw5T8o_1v4gfk0w--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTA2MDt3PTY0MA--/http://media.zenfs.com/en_us/News/ap_webfeeds/b9bb1f89a0dd429fae39783be6f93fbc.jpg",
            "height": 1060,
            "width": 640,
            "tag": "ios:size=card_large_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/LTzlzpyVAccJ7Gf.LyT39g--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9NjQw/http://media.zenfs.com/en_us/News/ap_webfeeds/b9bb1f89a0dd429fae39783be6f93fbc.jpg",
            "height": 530,
            "width": 640,
            "tag": "ios:size=large_new_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/qDuGrjySOy6PcTMyeoHvPg--/YXBwaWQ9eXZpZGVvZmVlZHM7aD01MTI7dz03Njg-/http://media.zenfs.com/en_us/News/ap_webfeeds/b9bb1f89a0dd429fae39783be6f93fbc.jpg",
            "height": 512,
            "width": 768,
            "tag": "ios:size=ipad_portrait"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/3XDDBoWJ8MOqMQnfhygzMw--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0xMDI0O3c9MTUzNg--/http://media.zenfs.com/en_us/News/ap_webfeeds/b9bb1f89a0dd429fae39783be6f93fbc.jpg",
            "height": 1024,
            "width": 1536,
            "tag": "ios:size=ipad_portrait_retina"
          }
        ]
      },
      "entities": [
        {
          "term": "TICKER:QCOM",
          "label": "QUALCOMM Incorporated",
          "score": 1
        },
        {
          "term": "TICKER:AAPL",
          "label": "Apple Inc.",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "d410b216-bc6d-341e-8ac6-00347d2734d8",
      "offnet": false,
      "content": "<p>SAN DIEGO (AP) — A jury has decided Apple should pay $31 million in damages for infringing on patents for technology owned by mobile chip maker Qualcomm that helps iPhones quickly connect to the internet and extend their battery life.</p>\n<p>The verdict Friday in a San Diego federal court follows a two-week trial that pitted two former allies that have become bitter adversaries. The trial is a fragment of a legal battle involving Apple and Qualcomm, which are sparing over who invented some of the technology used for key features in smartphones and other mobile devices.</p>\n<p>The stakes will be much larger in another federal trial next month that will determine whether Apple should be required to pay Qualcomm for licensing other technology used in iPhones.</p>\n<p>Apple had been paying the licensing fees until it stopped in 2017 and filed a lawsuit alleging that Qualcomm was abusing his dominance of the mobile chip market to gouge smartphone makers for technology that it hadn't even invented. That trial is scheduled to start April 15.</p>\n<p>In the trial that just concluded, the jury unanimously agreed with Qualcomm's contention that it should be paid $1.41 per iPhone relying on three of its patents. The damages date back to July 6, 2017, when Qualcomm filed its lawsuit, and covers technology used in the iPhone 7, iPhone 7 Plus, iPhone 8, iPhone 8 Plus and iPhone X.</p>\n<p>San Diego-based Qualcomm hailed the verdict as a validation of its technology's importance to iPhones. \"The technologies invented by Qualcomm and others are what made it possible for Apple to enter the market and become so successful so quickly,\" said Don Rosenberg, Qualcomm's general counsel.</p>\n<p>Apple expressed disappointment with the decision. \"Qualcomm's ongoing campaign of patent infringement claims is nothing more than an attempt to distract from the larger issues they face with investigations into their business practices in US federal court, and around the world,\" the Cupertino, California, company said.</p>\n<p>The dispute between Apple and Qualcomm is also part of an antitrust lawsuit that the U.S. Federal Trade Commission filed in 2017. In that case, the FTC alleges that Qualcomm had been abusing its market power in mobile chips for years. The trial concluded in San Jose, California, earlier this year, but the judge still hasn't ruled.</p>",
      "streams": null
    },
    {
      "uuid": "b59c428f-1447-3ac4-a60c-09e1f6831196",
      "title": "Apple Fights Back Against Spotify's App Store 'Tax' Complaints",
      "link": "https://www.investors.com/news/technology/click/apple-app-store-response-spotify/?src=A00220&yptr=yahoo",
      "summary": "Apple has launched a vigorous defense of its App Store business model in response to Spotify lodging an antitrust complaint against it in Europe. Apple says Spotify is being misleading.",
      "publisher": "Investor's Business Daily",
      "author": "PATRICK SEITZ",
      "ignore_main_image": false,
      "type": "story",
      "published_at": 1552683268,
      "main_image": {
        "original_height": 565,
        "original_width": 1000,
        "original_url": "https://s.yimg.com/lo/api/res/1.2/uP2VC0xzS_6vgCONxcW14g--/YXBwaWQ9eXZpZGVvZmVlZHM7dz0xMDAwO2g9NTY1/http://media.zenfs.com/en-US/homerun/ibd.com/81a0ba885301c907f37878c124947fd1",
        "resolutions": [
          {
            "tag": "original",
            "width": 1000,
            "url": "https://s.yimg.com/lo/api/res/1.2/uP2VC0xzS_6vgCONxcW14g--/YXBwaWQ9eXZpZGVvZmVlZHM7dz0xMDAwO2g9NTY1/http://media.zenfs.com/en-US/homerun/ibd.com/81a0ba885301c907f37878c124947fd1",
            "tags": [
              "size=original",
              ""
            ],
            "height": 565
          },
          {
            "height": 140,
            "width": 140,
            "tag": "square-140x140",
            "url": "https://s.yimg.com/lo/api/res/1.2/9aVQyIl8CGgUl6kZu2fE_A--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTE0MDt3PTE0MA--/http://media.zenfs.com/en-US/homerun/ibd.com/81a0ba885301c907f37878c124947fd1"
          },
          {
            "height": 362,
            "width": 640,
            "tag": "fit-width-640",
            "url": "https://s.yimg.com/lo/api/res/1.2/aduOrAf5ungLKwfppDJqWQ--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTM2MS41OTk5OTk5OTk5OTk5Nzt3PTY0MA--/http://media.zenfs.com/en-US/homerun/ibd.com/81a0ba885301c907f37878c124947fd1"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/oUs8RaOqFKX37ERiAW0Y_A--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTQwO3c9MTQw/http://media.zenfs.com/en-US/homerun/ibd.com/81a0ba885301c907f37878c124947fd1",
            "height": 140,
            "width": 140,
            "tag": "ios:size=square_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/H2BJlAYHkojN2ofy__Jz7A--/YXBwaWQ9eXZpZGVvZmVlZHM7aD05MDt3PTE2MA--/http://media.zenfs.com/en-US/homerun/ibd.com/81a0ba885301c907f37878c124947fd1",
            "height": 90,
            "width": 160,
            "tag": "ios:size=small"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/EivvYI.Ls2pF5kvgz07eag--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0xODA7dz0zMjA-/http://media.zenfs.com/en-US/homerun/ibd.com/81a0ba885301c907f37878c124947fd1",
            "height": 180,
            "width": 320,
            "tag": "ios:size=medium"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/v3Gm2IgH4_WC8JWWWAIv5A--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0zNjE7dz02NDA-/http://media.zenfs.com/en-US/homerun/ibd.com/81a0ba885301c907f37878c124947fd1",
            "height": 361,
            "width": 640,
            "tag": "ios:size=extra_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/z5D2mtVmGOrQ9jJ346VLpA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9MzIw/http://media.zenfs.com/en-US/homerun/ibd.com/81a0ba885301c907f37878c124947fd1",
            "height": 530,
            "width": 320,
            "tag": "ios:size=card_small_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/RtH3_v65iy9.276TB89Dqw--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTA2MDt3PTY0MA--/http://media.zenfs.com/en-US/homerun/ibd.com/81a0ba885301c907f37878c124947fd1",
            "height": 1060,
            "width": 640,
            "tag": "ios:size=card_large_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/M58be9Kj.0vctC6lX77bfQ--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9NjQw/http://media.zenfs.com/en-US/homerun/ibd.com/81a0ba885301c907f37878c124947fd1",
            "height": 530,
            "width": 640,
            "tag": "ios:size=large_new_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/dltPGhmV0FHJpAWFq0u83Q--/YXBwaWQ9eXZpZGVvZmVlZHM7aD00MzM7dz03Njg-/http://media.zenfs.com/en-US/homerun/ibd.com/81a0ba885301c907f37878c124947fd1",
            "height": 433,
            "width": 768,
            "tag": "ios:size=ipad_portrait"
          }
        ]
      },
      "entities": [
        {
          "term": "TICKER:AAPL",
          "label": "Apple Inc.",
          "score": 1
        },
        {
          "term": "TICKER:SPOT",
          "label": "Spotify Technology S.A.",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "b59c428f-1447-3ac4-a60c-09e1f6831196",
      "offnet": true,
      "content": null,
      "streams": null
    },
    {
      "uuid": "e2d63da0-8160-311a-8b1e-14b6157b7c55",
      "title": "Qualcomm Wins First U.S. Jury Trial Against Apple",
      "link": "https://finance.yahoo.com/news/qualcomm-wins-first-u-jury-183853816.html",
      "summary": "A federal jury in San Diego on Friday awarded Qualcomm about $31.6 million in damages on its patent infringement claims.  Qualcomm jumped as much as 3.5 percent before finishing up 2.2 percent at the close in New York trading.  The outcome boosts Qualcomm’s contention that its technology provides significant value to smartphones beyond the basic ability to connect to a telecommunications network.",
      "publisher": "Bloomberg",
      "author": "Edvard Pettersson and Bill Callahan",
      "ignore_main_image": false,
      "type": "cavideo",
      "published_at": 1552681533,
      "main_image": {
        "original_height": 2667,
        "original_width": 4000,
        "original_url": "https://s.yimg.com/lo/api/res/1.2/KNEtPveYpOVldjgQKMMlNw--/YXBwaWQ9eXZpZGVvZmVlZHM7dz00MDAwO2g9MjY2Nw--/http://media.zenfs.com/en-US/homerun/bloomberg_markets_842/da1fb02ebbca09516e1d7a58342da5a0",
        "resolutions": [
          {
            "tag": "original",
            "width": 4000,
            "url": "https://s.yimg.com/lo/api/res/1.2/KNEtPveYpOVldjgQKMMlNw--/YXBwaWQ9eXZpZGVvZmVlZHM7dz00MDAwO2g9MjY2Nw--/http://media.zenfs.com/en-US/homerun/bloomberg_markets_842/da1fb02ebbca09516e1d7a58342da5a0",
            "tags": [
              "size=original",
              ""
            ],
            "height": 2667
          },
          {
            "height": 140,
            "width": 140,
            "tag": "square-140x140",
            "url": "https://s.yimg.com/lo/api/res/1.2/vyTOHBFWuw_8WjQYXw8piA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTE0MDt3PTE0MA--/http://media.zenfs.com/en-US/homerun/bloomberg_markets_842/da1fb02ebbca09516e1d7a58342da5a0"
          },
          {
            "height": 427,
            "width": 640,
            "tag": "fit-width-640",
            "url": "https://s.yimg.com/lo/api/res/1.2/r2OU9NCBJhgzEBdlGBp0Mg--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTQyNi43MTk5OTk5OTk5OTk5Nzt3PTY0MA--/http://media.zenfs.com/en-US/homerun/bloomberg_markets_842/da1fb02ebbca09516e1d7a58342da5a0"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/mPNx2QpbqBOtRJ_ydvzhCA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTQwO3c9MTQw/http://media.zenfs.com/en-US/homerun/bloomberg_markets_842/da1fb02ebbca09516e1d7a58342da5a0",
            "height": 140,
            "width": 140,
            "tag": "ios:size=square_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/li0gYIMpgKj4wUtNBbjqsw--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0xMDY7dz0xNjA-/http://media.zenfs.com/en-US/homerun/bloomberg_markets_842/da1fb02ebbca09516e1d7a58342da5a0",
            "height": 106,
            "width": 160,
            "tag": "ios:size=small"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/aUvKDDvN4uq2Rqh4CHlwpA--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0yMTM7dz0zMjA-/http://media.zenfs.com/en-US/homerun/bloomberg_markets_842/da1fb02ebbca09516e1d7a58342da5a0",
            "height": 213,
            "width": 320,
            "tag": "ios:size=medium"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/YZqGXnZR7VBkqxtULF2r.w--/YXBwaWQ9eXZpZGVvZmVlZHM7aD00MjY7dz02NDA-/http://media.zenfs.com/en-US/homerun/bloomberg_markets_842/da1fb02ebbca09516e1d7a58342da5a0",
            "height": 426,
            "width": 640,
            "tag": "ios:size=extra_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/bC.i9.7fAi4.9PWhcwQiBQ--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9MzIw/http://media.zenfs.com/en-US/homerun/bloomberg_markets_842/da1fb02ebbca09516e1d7a58342da5a0",
            "height": 530,
            "width": 320,
            "tag": "ios:size=card_small_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/UoW2c5b3nbQYDDdJn9fMPA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTA2MDt3PTY0MA--/http://media.zenfs.com/en-US/homerun/bloomberg_markets_842/da1fb02ebbca09516e1d7a58342da5a0",
            "height": 1060,
            "width": 640,
            "tag": "ios:size=card_large_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/BsEmBpVCPI5fzOQtIY_1qA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9NjQw/http://media.zenfs.com/en-US/homerun/bloomberg_markets_842/da1fb02ebbca09516e1d7a58342da5a0",
            "height": 530,
            "width": 640,
            "tag": "ios:size=large_new_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/Johjsb7cHq7ZBwXRhWGsCA--/YXBwaWQ9eXZpZGVvZmVlZHM7aD01MTI7dz03Njg-/http://media.zenfs.com/en-US/homerun/bloomberg_markets_842/da1fb02ebbca09516e1d7a58342da5a0",
            "height": 512,
            "width": 768,
            "tag": "ios:size=ipad_portrait"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/8TbNe97MqysnZqp0.OXWzQ--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0xMDI0O3c9MTUzNg--/http://media.zenfs.com/en-US/homerun/bloomberg_markets_842/da1fb02ebbca09516e1d7a58342da5a0",
            "height": 1024,
            "width": 1536,
            "tag": "ios:size=ipad_portrait_retina"
          }
        ]
      },
      "entities": [
        {
          "term": "TICKER:QCOM34.SA",
          "label": "QUALCOMM INC",
          "score": 1
        },
        {
          "term": "TICKER:QCOM",
          "label": "QUALCOMM Incorporated",
          "score": 1
        },
        {
          "term": "TICKER:AAPL",
          "label": "Apple Inc.",
          "score": 1
        },
        {
          "term": "TICKER:AAPL.BA",
          "label": "APPLE INC",
          "score": 1
        },
        {
          "term": "TICKER:AAPL34.SA",
          "label": "APPLE INC",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "e2d63da0-8160-311a-8b1e-14b6157b7c55",
      "offnet": false,
      "content": "<p>(Bloomberg) -- Qualcomm Inc. won the first U.S. jury trial in its global dispute with Apple Inc. over how much the iPhone maker should pay for using the chipmaker’s patented technology.</p>\n<p>A federal jury in San Diego on Friday awarded Qualcomm about $31.6 million in damages on its patent infringement claims. Qualcomm jumped as much as 3.5 percent before finishing up 2.2 percent at the close in New York trading. </p>\n<p>The outcome boosts Qualcomm’s contention that its technology provides significant value to smartphones beyond the basic ability to connect to a telecommunications network. Still, it’s one small part of a global battle between the companies that is headed for a bigger test next month. Billions of dollars are at stake in that trial, which goes to the heart of the licensing dispute between the tech giants.</p>\n<p>“Qualcomm’s ongoing campaign of patent infringement claims is nothing more than an attempt to distract from the larger issues they face with investigations into their business practices in U.S. federal court, and around the world,” Josh Rosenstock, a spokesman for Apple, said in a statement. “While we are disappointed with the outcome, we thank the jury for their service in this case.\"</p>\n<p>Read more: Apple Concedes That Qualcomm Was the Only 4G-Ready Chip Source</p>\n<p>The disputed patents pertain to technology for graphics processing and battery power conservation, which the San Diego-based company says improve the efficiency and reduce the cost of smartphones. The infringement verdict covers iPhone 7, 8, and X -- not the latest models. Qualcomm can now ask the judge for an order to halt further infringement of its patents by Apple. U.S. courts have been unwilling to order outright sales bans and favor financial remedies.</p>\n<p>“Today’s unanimous jury verdict is the latest victory in our worldwide patent litigation directed at holding Apple accountable for using our valuable technologies without paying for them,” Don Rosenberg, Qualcomm’s general counsel, said in a statement. “The technologies invented by Qualcomm and others are what made it possible for Apple to enter the market and become so successful so quickly.”</p>\n<p>While the damages awarded Friday aren’t significant to either company, from Qualcomm’s perspective, valuing just three of its more than 10,000 patents at $1.41 per phone shows the overall worth of its inventions. About 1.4 billion smartphones were sold last year, according to IDC.</p>\n<p>Read more: Judge’s Conundrum: Is Qualcomm a Monopolist, or Merely a Bully?</p>\n<p>In the broader licensing fight, Qualcomm has lost billions of dollars in revenue after Apple, through its Asian manufacturers, stopped paying patent royalties in 2017. The companies had a falling out in 2016 when Qualcomm -- which had been the exclusive supplier of iPhone chipsets for five years -- halted quarterly royalty rebates it had been paying Apple. The chipmaker has said it ended the rebates because Apple instigated antitrust investigations of Qualcomm and lied to regulators.</p>\n<p>Apple has switched to using Intel Inc. chips in its phones. The Cupertino, California-based company has accused Qualcomm of using its control over so-called standard essential patents, which covers technology uniformly adopted by telecommunications providers and equipment makers, to extract excessive royalties for the entire patent portfolio, including non-essential patents, that it licenses to smartphone makers.</p>\n<p>In yet another dispute, the Federal Trade Commission accused Qualcomm of monopolist business practices, the initial volley in a web of litigation that now spans 3 continents. A judge in San Jose has yet to rule on the antitrust allegations following a 10-day non-jury trial in January.</p>\n<p>The case is Qualcomm Inc. v. Apple Inc., 17-cv-01375, U.S. District Court, Southern District of California (San Diego).</p>\n<p>(Updates with comment from Apple in fifth paragraph.)</p>\n<p>--With assistance from Mark Gurman and Ian King.</p>\n<p>To contact the reporters on this story: Edvard Pettersson in Los Angeles at epettersson@bloomberg.net, ;Bill Callahan in San Diego at callahan@san.rr.comTo contact the editors responsible for this story:Elizabeth Wollman at ewollman@bloomberg.net, Peter Blumberg</p>\n<p>For more articles like this, please visit us at <a href=\"https://www.bloomberg.com\">bloomberg.com</a></p>\n<p>©2019 Bloomberg L.P.</p>",
      "streams": [
        {
          "mime_type": "application/vnd.apple.mpegURL",
          "url": "https://video.media.yql.yahoo.com/v1/hls/3031550f-ee8b-3186-9723-c16134787036.m3u8?region=US&site=finance",
          "uuid": "3031550f-ee8b-3186-9723-c16134787036"
        }
      ]
    },
    {
      "uuid": "9700d680-4f9b-3509-a308-fc743092744c",
      "title": "5 Top Stock Trades for Monday: Apple, Aurora, Adobe, Tesla, Ulta",
      "link": "https://finance.yahoo.com/news/5-top-stock-trades-monday-201635383.html",
      "summary": "Friday was another strong day, with stocks melting higher. It sets up an interesting dynamic with a Federal Reserve statement coming out next Wednesday. As it stands though, the S&P 500 continues to trade well and push through a notable level near 2,800. Let's look at our top stock trades to watch for Monday. Top Stock Trades for Tomorrow 1: Adobe SystemsShares of Adobe Systems (NASDAQ:ADBE) fell after reporting earnings on Thursday after the close. While full-year guidance was okay, management's outlook for next quarter came up a little short. In a way, that reminds me of Salesforce (NYSE:CRM), which had a similar report.InvestorPlace - Stock Market News, Stock Advice & Trading Tips  * 15 Stocks Sitting on Huge Piles of Cash So what now?Like CRM, bulls may feel comfortable enough to gobble up Adobe on this result. However, below $250 and concerns will start to elevate. Not only are both the 50-day and 200-day moving averages near this mark, but the 61.8% Fibonacci retracement from the December lows to the October highs is here too.If ADBE closes below $250, it will be in no man's land. In that sense, longs might find the stock to have an attractive risk/reward. If Adobe can get back over the 20-day average, look for it to fill the gap up through $265. Top Stock Trades for Tomorrow 2: AppleSpeaking of gaps, Apple (NASDAQ:AAPL) filled its gap from back in November today. That came after the stock powerfully stormed through the $185 level and is now threatening to run to the 200-day moving average.The gap fill was our target in Apple earlier this week, while a move to the 200-day is our second target. That's a good reason to trail up stops and consider locking in some profits. Apple stock is overbought according to the RSI and no one's ever gone broke by locking in a gain. Top Stock Trades for Tomorrow 3: Aurora CannabisAfter a monster move on Wednesday, Aurora Cannabis (NYSE:ACB) had an inside day on Thursday, setting up for the possibility of a rally on Friday. That's what we flagged on Friday morning before the move.There was plenty of time to get in this one below $9 and those that haven't may want to take a pass at this point. $10 is not an unrealistic target at this point, although that's only 41 cents short of current prices.Longs should trail up stops and keep other cannabis stocks in mind. For instance, while Canopy Growth (NYSE:CGC) is putting together a super tight coiling pattern, investors of both CGC and ACB need to remember that Tilray (NASDAQ:TLRY) will report earnings on Monday. Top Stock Trades for Tomorrow 4: Ulta BeautyUlta Beauty (NYSE:ULTA) is putting together a strong post-earnings rally on Friday, up 9% after beating on top and bottom lines. The rally is stunning, particularly given the modest rally we were seeing this morning.In any regard, I will be watching this on Monday, where investors should look for a flat or weak open. If that's the case and Ulta quickly goes green, it may want more upside and we can have a limited-risk setup by using the morning's low (assuming it's within reason). If so, perhaps we can some follow through like we did with Costco (NASDAQ:COST). Top Stock Trades for Tomorrow 5: TeslaInvestors aren't buying the Model Y hype from Tesla (NASDAQ:TSLA). Friday's decline means Tesla stock remains trapped in a nasty downtrend that isn't over yet.The 20-day moving average stopped Tesla dead in its tracks on Thursday, although the Model Y unveil is certainly the issue on Friday, not the moving average. If the stock takes out this month's lows, look for a test of channel support, likely near $265.  * 15 Stocks That May Be Hurt by This Year's Big IPOs If Tesla continues to fall, it may have a date with $250.Bret Kenwell is the manager and author of Future Blue Chips and is on Twitter @BretKenwell. As of this writing, Bret Kenwell is long AAPL. More From InvestorPlace  * 2 Toxic Pot Stocks You Should Avoid   * 7 Dividend Stocks to Buy Today   * 7 ETFs to Buy to Ride the Longevity Economy   * 7 Winning High-Yield Dividend Stocks With Payouts Over 5% Compare Brokers The post 5 Top Stock Trades for Monday: Apple, Aurora, Adobe, Tesla, Ulta appeared first on InvestorPlace.",
      "publisher": "InvestorPlace",
      "author": "Bret Kenwell",
      "ignore_main_image": true,
      "type": "story",
      "published_at": 1552680995,
      "main_image": {
        "original_height": 400,
        "original_width": 728,
        "original_url": "https://s.yimg.com/lo/api/res/1.2/eazMGkY7ghs3NR4ilvPUsA--/YXBwaWQ9eXZpZGVvZmVlZHM7dz03Mjg7aD00MDA-/https://media.zenfs.com/en-US/investorplace_417/d72326049ae0a26cc0dea759392f0044",
        "resolutions": [
          {
            "tag": "original",
            "width": 728,
            "url": "https://s.yimg.com/lo/api/res/1.2/eazMGkY7ghs3NR4ilvPUsA--/YXBwaWQ9eXZpZGVvZmVlZHM7dz03Mjg7aD00MDA-/https://media.zenfs.com/en-US/investorplace_417/d72326049ae0a26cc0dea759392f0044",
            "tags": [
              "size=original",
              ""
            ],
            "height": 400
          },
          {
            "height": 140,
            "width": 140,
            "tag": "square-140x140",
            "url": "https://s.yimg.com/lo/api/res/1.2/qj8f9qIrbDCnCZVYUtn5Ow--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTE0MDt3PTE0MA--/https://s.yimg.com/lo/api/res/1.2/eazMGkY7ghs3NR4ilvPUsA--/YXBwaWQ9eXZpZGVvZmVlZHM7dz03Mjg7aD00MDA-/https://media.zenfs.com/en-US/investorplace_417/d72326049ae0a26cc0dea759392f0044"
          },
          {
            "height": 352,
            "width": 640,
            "tag": "fit-width-640",
            "url": "https://s.yimg.com/lo/api/res/1.2/6usT0ORoO7h2J.1kxoB4Cw--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTM1MS42NDgzNTE2NDgzNTE2NTt3PTY0MA--/https://s.yimg.com/lo/api/res/1.2/eazMGkY7ghs3NR4ilvPUsA--/YXBwaWQ9eXZpZGVvZmVlZHM7dz03Mjg7aD00MDA-/https://media.zenfs.com/en-US/investorplace_417/d72326049ae0a26cc0dea759392f0044"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/iuRpzGrhugIBnzqrzSqAEQ--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTQwO3c9MTQw/https://media.zenfs.com/en-US/investorplace_417/d72326049ae0a26cc0dea759392f0044",
            "height": 140,
            "width": 140,
            "tag": "ios:size=square_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/tvqmLQbEE0WS_WaTaZPccg--/YXBwaWQ9eXZpZGVvZmVlZHM7aD04Nzt3PTE2MA--/https://media.zenfs.com/en-US/investorplace_417/d72326049ae0a26cc0dea759392f0044",
            "height": 87,
            "width": 160,
            "tag": "ios:size=small"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/wUNhFkFNVgeSYxfVTK4_tA--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0xNzU7dz0zMjA-/https://media.zenfs.com/en-US/investorplace_417/d72326049ae0a26cc0dea759392f0044",
            "height": 175,
            "width": 320,
            "tag": "ios:size=medium"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/9JFMUuAY1YqM3PFBSNDEcg--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0zNTE7dz02NDA-/https://media.zenfs.com/en-US/investorplace_417/d72326049ae0a26cc0dea759392f0044",
            "height": 351,
            "width": 640,
            "tag": "ios:size=extra_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/ezLhBQ_RQRcwGZkqDdeRrQ--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9MzIw/https://media.zenfs.com/en-US/investorplace_417/d72326049ae0a26cc0dea759392f0044",
            "height": 530,
            "width": 320,
            "tag": "ios:size=card_small_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/vsS_Z1mXo40.YQYherwjcQ--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTA2MDt3PTY0MA--/https://media.zenfs.com/en-US/investorplace_417/d72326049ae0a26cc0dea759392f0044",
            "height": 1060,
            "width": 640,
            "tag": "ios:size=card_large_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/wtZQQ9tvbISg9Qojz.wx.Q--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9NjQw/https://media.zenfs.com/en-US/investorplace_417/d72326049ae0a26cc0dea759392f0044",
            "height": 530,
            "width": 640,
            "tag": "ios:size=large_new_fixed"
          }
        ]
      },
      "entities": [
        {
          "term": "TICKER:AAPL",
          "label": "Apple Inc.",
          "score": 1
        },
        {
          "term": "TICKER:ACB",
          "label": "Aurora Cannabis Inc.",
          "score": 1
        },
        {
          "term": "TICKER:ADBE",
          "label": "Adobe Inc.",
          "score": 1
        },
        {
          "term": "TICKER:CGC",
          "label": "Canopy Growth Corporation",
          "score": 1
        },
        {
          "term": "TICKER:CRM",
          "label": "Salesforce.com Inc",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "9700d680-4f9b-3509-a308-fc743092744c",
      "offnet": false,
      "content": "<p>Friday was another strong day, with stocks melting higher. It sets up an interesting dynamic with a Federal Reserve statement coming out next Wednesday. As it stands though, the <strong>S&amp;P 500</strong> continues to trade well and push through a notable level near 2,800. Let’s look at our top stock trades to watch for Monday.</p> \n<h3>Top Stock Trades for Tomorrow #1: Adobe Systems</h3> \n<p><a href=\"https://investorplace.com/wp-content/uploads/2019/03/ADBE.png\"><img src=\"https://s1.yimg.com/uu/api/res/1.2/FLfEo.ux7PdzjJ6PJ.b9Zw--/YXBwaWQ9eXRhY2h5b247cT03NTs-/https://media.zenfs.com/en-US/investorplace_417/d72326049ae0a26cc0dea759392f0044\" alt=\"top stock trades for ADBE\" width=\"728\" height=\"400\" /></a></p> \n<p>Shares of <strong>Adobe Systems</strong> (NASDAQ:<a href=\"https://investorplace.com/stock-quotes/adbe-stock-quote/\"><strong>ADBE</strong></a>) <a href=\"https://investorplace.com/2019/03/adobe-earnings-adbe-stock-2/\">fell after reporting earnings</a> on Thursday after the close. While full-year guidance was okay, management’s outlook for next quarter came up a little short. In a way, that reminds me of <strong>Salesforce</strong> (NYSE:<a href=\"https://investorplace.com/stock-quotes/crm-stock-quote/\"><strong>CRM</strong></a>), which had a similar report.</p>\n<p><a href=\"https://investorplace.com\">InvestorPlace - Stock Market News, Stock Advice &amp; Trading Tips</a></p> \n<ul>\n <li> <a href=\"https://investorplace.com/2019/03/15-stocks-sitting-on-huge-piles-of-cash-sgim/\"> 15 Stocks Sitting on Huge Piles of Cash </a> </li> \n</ul>\n<p>So what now?</p> \n<p>Like CRM, bulls may feel comfortable enough to gobble up Adobe on this result. However, below $250 and concerns will start to elevate. Not only are both the 50-day and 200-day moving averages near this mark, but the 61.8% Fibonacci retracement from the December lows to the October highs is here too.</p> \n<p>If ADBE closes below $250, it will be in no man’s land. In that sense, longs might find the stock to have an attractive risk/reward. If Adobe can get back over the 20-day average, look for it to fill the gap up through $265.</p> \n<p></p> \n<h3>Top Stock Trades for Tomorrow #2: Apple</h3> \n<p><a href=\"https://investorplace.com/wp-content/uploads/2019/03/AAPL-3.png\"><img src=\"https://s.yimg.com/uu/api/res/1.2/4OKDJMgVbFyS8JjstZUyfQ--/YXBwaWQ9eXRhY2h5b247cT03NTs-/https://media.zenfs.com/en-US/investorplace_417/9f8939340387ff858ab118d0b0720b8d\" alt=\"top stock trades for AAPL\" width=\"728\" height=\"400\" /></a></p> \n<p>Speaking of gaps, <strong>Apple</strong> (NASDAQ:<a href=\"https://investorplace.com/stock-quotes/aapl-stock-quote/\"><strong>AAPL</strong></a>) filled its gap from back in November today. That came after the stock powerfully stormed through the $185 level and is now threatening to run to the 200-day moving average.</p> \n<p>The gap fill <a href=\"https://investorplace.com/2019/03/5-top-stock-trades-for-ba-nvda-nvta-ko-aapl/\">was our target in Apple earlier this week</a>, while a move to the 200-day is our second target. That’s a good reason to trail up stops&nbsp;and consider locking in some profits. Apple stock is overbought according to the RSI and no one’s ever gone broke by locking in a gain.</p> \n<p></p> \n<h3>Top Stock Trades for Tomorrow #3: Aurora Cannabis</h3> \n<p><a href=\"https://investorplace.com/wp-content/uploads/2019/03/ACB-1.png\"><img src=\"https://s.yimg.com/uu/api/res/1.2/HHElBSQOvcVjf5xIsR7Csw--/YXBwaWQ9eXRhY2h5b247cT03NTs-/https://media.zenfs.com/en-US/investorplace_417/76bdf2eee23a616640a7eb0023c165f6\" alt=\"top stock trades for ACB\" width=\"728\" height=\"400\" /></a></p> \n<p>After a monster move on Wednesday, <strong>Aurora Cannabis</strong> (NYSE:<a href=\"https://investorplace.com/stock-quotes/acb-stock-quote/\"><strong>ACB</strong></a>) had an inside day on Thursday, setting up for the possibility of a rally on Friday. That’s <a href=\"#\">what we flagged on Friday morning</a> before the move.</p> \n<p>There was plenty of time to get in this one below $9 and those that haven’t may want to take a pass at this point. $10 is not an unrealistic target at this point, although that’s only 41 cents short of current prices.</p> \n<p>Longs should trail up stops and keep other cannabis stocks in mind. For instance, while <strong>Canopy Growth</strong> (NYSE:<a href=\"https://investorplace.com/stock-quotes/cgc-stock-quote/\"><strong>CGC</strong></a>) is <a href=\"#\">putting together a super tight coiling pattern</a>, investors of both CGC and ACB need to remember that <strong>Tilray</strong> (NASDAQ:<a href=\"https://investorplace.com/stock-quotes/tlry-stock-quote/\"><strong>TLRY</strong></a>) will report earnings on Monday.</p> \n<p></p> \n<h3>Top Stock Trades for Tomorrow #4: Ulta Beauty</h3> \n<p><a href=\"https://investorplace.com/wp-content/uploads/2019/03/ULTA.png\"><img src=\"https://s.yimg.com/uu/api/res/1.2/Ypvvk5VhPR7ZkYj31NwlaQ--/YXBwaWQ9eXRhY2h5b247cT03NTs-/https://media.zenfs.com/en-US/investorplace_417/26cc1e8b82cfb341443e6f6027e5d327\" alt=\"top stock trades for ULTA\" width=\"728\" height=\"400\" /></a></p> \n<p><strong>Ulta Beauty</strong> (NYSE:<a href=\"https://investorplace.com/stock-quotes/ulta-stock-quote/\"><strong>ULTA</strong></a>) is putting together a <a href=\"https://investorplace.com/2019/03/trading-ulta-beauty-stock-earnings/\">strong post-earnings rally on Friday</a>, up 9% after beating on top and bottom lines. The rally is stunning, particularly given the modest rally we were seeing this morning.</p> \n<p>In any regard, I will be watching this on Monday, where investors should look for a flat or weak open. If that’s the case and Ulta quickly goes green, it may want more upside and we can have a limited-risk setup by using the morning’s low (assuming it’s within reason). If so, perhaps we can some follow through like we did with <strong>Costco</strong> (NASDAQ:<a href=\"https://investorplace.com/stock-quotes/cost-stock-quote/\"><strong>COST</strong></a>).</p> \n<p></p> \n<h3>Top Stock Trades for Tomorrow #5: Tesla</h3> \n<p><a href=\"https://investorplace.com/wp-content/uploads/2019/03/TSLA-2.png\"><img src=\"https://s.yimg.com/uu/api/res/1.2/b_wlTmYOJrFR0XY1rVTzkg--/YXBwaWQ9eXRhY2h5b247cT03NTs-/https://media.zenfs.com/en-US/investorplace_417/57245e70c62ed6f88ba45f23794cea2e\" alt=\"top stock trades for TSLA\" width=\"728\" height=\"400\" /></a></p> \n<p>Investors aren’t buying the Model Y hype from <strong>Tesla</strong> (NASDAQ:<a href=\"https://investorplace.com/stock-quotes/tsla-stock-quote/\"><strong>TSLA</strong></a>). Friday’s decline means Tesla stock remains trapped in a nasty downtrend that isn’t over yet.</p> \n<p>The 20-day moving average stopped Tesla dead in its tracks on Thursday, although <a href=\"https://investorplace.com/2019/03/tesla-unveils-the-model-y-crossover-suv/\">the Model Y unveil</a> is certainly the issue on Friday, not the moving average. If the stock takes out this month’s lows, look for a test of channel support, likely near $265.</p> \n<ul>\n <li> <a href=\"https://investorplace.com/2019/03/15-stocks-that-may-be-hurt-by-this-years-big-ipos/\"> 15 Stocks That May Be Hurt by This Year’s Big IPOs </a> </li> \n</ul>\n<p>If Tesla continues to fall, it may have a date with $250.</p> \n<p><em>Bret Kenwell is the manager and author of <a href=\"#\">Future Blue Chips</a> and is on Twitter <a href=\"#\">@BretKenwell</a>. As of this writing, Bret Kenwell is long AAPL.</em></p> \n<h3>More From InvestorPlace</h3> \n<ul>\n <li> <a href=\"https://investorplace.com/2018/10/toxic-pot-stocks-to-avoid?cid=MKT382818&amp;eid=MKT385969\"> 2 Toxic Pot Stocks You Should Avoid </a> </li> \n <li> <a href=\"https://investorplace.com/2019/03/7-dividend-stocks-to-buy-today/\"> 7 Dividend Stocks to Buy Today </a> </li> \n <li> <a href=\"https://investorplace.com/2019/03/etfs-to-buy-to-ride-the-longevity-economy/\"> 7 ETFs to Buy to Ride the Longevity Economy </a> </li> \n <li> <a href=\"https://investorplace.com/2019/03/7-winning-high-yield-dividend-stocks-with-payouts-over-5/\"> 7 Winning High-Yield Dividend Stocks With Payouts Over 5% </a> </li> \n</ul> \n<a href=\"https://investorplace.com/options-trading/broker-center/\"> Compare Brokers </a> \n<p>The post <a href=\"https://investorplace.com/2019/03/top-stock-trades-aapl-acb-adbe-tsla-ulta/\">5 Top Stock Trades for Monday: Apple, Aurora, Adobe, Tesla, Ulta</a> appeared first on <a href=\"https://investorplace.com\">InvestorPlace</a>.</p>",
      "streams": null
    }
  ]
}
