{
  "result": [
    {
      "uuid": "662d9f06-555f-3f94-83ba-9bc840bd2654",
      "title": "6 Large-Cap Stocks With Low Price-Sales Ratios",
      "link": "https://finance.yahoo.com/news/6-large-cap-stocks-low-202908534.html",
      "summary": "Shares of Acco Brands Corp. (ACCO) are trading around $8.8 with a price-sales ratio of 0.50 and a price-earnings ratio of 8.91.  The stock has risen at an annualized rate of 22.8% over the last 10 years.  The discounted cash flow calculator gives the stock a fair value of $10.81, suggesting it is undervalued with a 17% margin of safety.",
      "publisher": "GuruFocus.com",
      "author": "GuruFocus.com",
      "ignore_main_image": true,
      "type": "story",
      "published_at": 1552595348,
      "main_image": {
        "original_height": 400,
        "original_width": 600,
        "original_url": "https://s.yimg.com/lo/api/res/1.2/NZgd6DJo8Ftl5UlHlHr3Sw--/YXBwaWQ9eXZpZGVvZmVlZHM7dz02MDA7aD00MDA-/http://globalfinance.zenfs.com/en_us/Finance/US_AHTTP_GURUFOCUS_HOS_LIVE/741073453.png",
        "resolutions": [
          {
            "tag": "original",
            "width": 600,
            "url": "https://s.yimg.com/lo/api/res/1.2/NZgd6DJo8Ftl5UlHlHr3Sw--/YXBwaWQ9eXZpZGVvZmVlZHM7dz02MDA7aD00MDA-/http://globalfinance.zenfs.com/en_us/Finance/US_AHTTP_GURUFOCUS_HOS_LIVE/741073453.png",
            "tags": [
              "size=original",
              ""
            ],
            "height": 400
          },
          {
            "height": 140,
            "width": 140,
            "tag": "square-140x140",
            "url": "https://s.yimg.com/lo/api/res/1.2/e5KNfq0SRvtQKEcTH6PBqA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTE0MDt3PTE0MA--/https://s.yimg.com/lo/api/res/1.2/NZgd6DJo8Ftl5UlHlHr3Sw--/YXBwaWQ9eXZpZGVvZmVlZHM7dz02MDA7aD00MDA-/http://globalfinance.zenfs.com/en_us/Finance/US_AHTTP_GURUFOCUS_HOS_LIVE/741073453.png"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/Bwz.jkU29zsh4Jnj8h0dAA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTQwO3c9MTQw/http://globalfinance.zenfs.com/en_us/Finance/US_AHTTP_GURUFOCUS_HOS_LIVE/741073453.png",
            "height": 140,
            "width": 140,
            "tag": "ios:size=square_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/Ap26NDY0X_6ZYHqu.fPJQQ--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0xMDY7dz0xNjA-/http://globalfinance.zenfs.com/en_us/Finance/US_AHTTP_GURUFOCUS_HOS_LIVE/741073453.png",
            "height": 106,
            "width": 160,
            "tag": "ios:size=small"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/WXVFi9X_ayGPgfCAR.4J9g--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0yMTM7dz0zMjA-/http://globalfinance.zenfs.com/en_us/Finance/US_AHTTP_GURUFOCUS_HOS_LIVE/741073453.png",
            "height": 213,
            "width": 320,
            "tag": "ios:size=medium"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/ewtQU9Ua2ZiwTeXtyCsQQw--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9MzIw/http://globalfinance.zenfs.com/en_us/Finance/US_AHTTP_GURUFOCUS_HOS_LIVE/741073453.png",
            "height": 530,
            "width": 320,
            "tag": "ios:size=card_small_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/raoLyW6UBxGohR6Izb6WRA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTA2MDt3PTY0MA--/http://globalfinance.zenfs.com/en_us/Finance/US_AHTTP_GURUFOCUS_HOS_LIVE/741073453.png",
            "height": 1060,
            "width": 640,
            "tag": "ios:size=card_large_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/xkh6yShVyUgSgNFtcfWDJA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9NjQw/http://globalfinance.zenfs.com/en_us/Finance/US_AHTTP_GURUFOCUS_HOS_LIVE/741073453.png",
            "height": 530,
            "width": 640,
            "tag": "ios:size=large_new_fixed"
          }
        ]
      },
      "entities": [
        {
          "term": "TICKER:ACCO",
          "label": "Acco Brands Corporation",
          "score": 1
        },
        {
          "term": "TICKER:BBT",
          "label": "BB&T Corporation",
          "score": 1
        },
        {
          "term": "TICKER:CAT",
          "label": "Caterpillar, Inc.",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "662d9f06-555f-3f94-83ba-9bc840bd2654",
      "offnet": false,
      "content": "<p>- By Tiziano Frateschi<br><br> </br></br></p>\n<p>According to the GuruFocus <a href=\"https://www.gurufocus.com/screener/\" rel=\"nofollow\">All-in-One Screener</a>, the following companies with market caps over $5 billion look cheap since they are trading with low price-sales ratios.</p>\n<p>Shares of Acco Brands Corp. (<a href=\"/q?s=acco\">ACCO</a>) are trading around $8.8 with a price-sales ratio of 0.50 and a price-earnings ratio of 8.91. The company, which manufactures office and school supplies as well as calendar products, has a market cap of $920 million. The stock has risen at an annualized rate of 22.8% over the last 10 years.</p>\n<p></p>\n<ul>\n <li><a href=\"http://www.gurufocus.com/financials/ACCO&amp;r=caf6fe0e0db70d936033da5461e60141\" style=\"color:red !important;\" rel=\"nofollow\">Warning! GuruFocus has detected 2 Warning Sign with ACCO. Click here to check it out. </a></li> \n <li> <a href=\"http://www.gurufocus.com/52weeklow.php?r=caf6fe0e0db70d936033da5461e60141\" rel=\"nofollow\">List of 52-Week Lows</a></li>\n <li> <a class=\"nav\" href=\"http://www.gurufocus.com/52weeklow.php?&amp;datespan=3y&amp;r=caf6fe0e0db70d936033da5461e60141\" rel=\"nofollow\">List of 3-Year Lows</a></li>\n <li> <a class=\"nav\" href=\"http://www.gurufocus.com/52weeklow.php?&amp;datespan=5y&amp;r=caf6fe0e0db70d936033da5461e60141\" rel=\"nofollow\">List of 5-Year Lows</a></li>\n</ul>\n<br>\n<p></p>\n<p><a href=\"https://www.gurufocus.com/chart/NYSE:ACCO&amp;affid=152113#&amp;serie=,,id:price,s:NYSE:ACCO,,id:ps,s:NYSE:ACCO,,id:lynchvalue,s:NYSE:ACCO\" rel=\"nofollow\"><img src=\"https://s.yimg.com/uu/api/res/1.2/k4enEgpIGm3NXCHDYmpTGg--/YXBwaWQ9eXRhY2h5b247cT03NTs-/http://globalfinance.zenfs.com/en_us/Finance/US_AHTTP_GURUFOCUS_HOS_LIVE/741073453.png\" class=\"editorial\" width=\"550\" height=\"400\" alt=\"741073453.png\" /></a></p>\n<p>The discounted cash flow calculator gives the stock a fair value of $10.81, suggesting it is undervalued with a 17% margin of safety. The Peter Lynch earnings line gives the stock a fair value of $20.10.</p>\n<p>Hotchkis &amp; Wiley is the company's largest guru shareholder with 0.27% of outstanding shares, followed by <a href=\"http://www.gurufocus.com/StockBuy.php?GuruName=Jim+Simons\" rel=\"nofollow\">Jim Simons</a> (<a href=\"http://www.gurufocus.com/StockBuy.php?GuruName=Jim+Simons\" rel=\"nofollow\">Trades</a>, <a href=\"http://www.gurufocus.com/holdings.php?GuruName=Jim+Simons\" rel=\"nofollow\">Portfolio</a>)' Renaissance Technologies with 0.22% and Barrow, Hanley, Mewhinney &amp; Strauss with 0.20%.</p>\n<p>Class A shares of Accenture PLC (ACN) are trading around $164 with a price-sales ratio of 2.55. The consulting, technology and outsourcing services company has a market cap of $105 billion. The stock has risen at an annualized rate of 19.71% over the past decade.</p>\n<p><a href=\"https://www.gurufocus.com/chart/NYSE:ACN&amp;affid=152113#&amp;serie=,,id:price,s:NYSE:ACN,,id:ps,s:NYSE:ACN,,id:lynchvalue,s:NYSE:ACN\" rel=\"nofollow\"><img src=\"https://s1.yimg.com/uu/api/res/1.2/k.9BXkq5pHrocc.fX0O_1A--/YXBwaWQ9eXRhY2h5b247cT03NTs-/http://globalfinance.zenfs.com/en_us/Finance/US_AHTTP_GURUFOCUS_HOS_LIVE/225510033.png\" class=\"editorial\" width=\"550\" height=\"400\" alt=\"225510033.png\" /></a></p>\n<p>The DCF calculator gives the stock a fair value of $99.85, suggesting it is overpriced by 65%. The Peter Lynch earnings line gives the stock a fair value of $95.10.</p>\n<p>The company's largest guru shareholder is Pioneer Investments (Trades, Portfolio) with 0.64% of outstanding shares, followed by Jeremy Grantham (Trades, Portfolio) with 0.30%, Simons' firm with 0.13% and the MS Global Franchise Fund (Trades, Portfolio) with 0.06%.</p>\n<p>Acme United Corp. (ACU) is trading around $17.11 with a price-sales ratio of 0.45 and a price-earnings ratio of 13.36. The company, which supplies cutting, measuring and safety products, has a market cap of $57.65 million. The stock has risen at an annualized rate of 11.93% over the last 10 years.</p>\n<p><img src=\"https://s1.yimg.com/uu/api/res/1.2/C07znr4w1M3TQD27e3gi6g--/YXBwaWQ9eXRhY2h5b247cT03NTs-/http://globalfinance.zenfs.com/en_us/Finance/US_AHTTP_GURUFOCUS_HOS_LIVE/572175462.png\" class=\"editorial\" width=\"550\" height=\"400\" alt=\"572175462.png\" /></p>\n<p>The DCF calculator gives the stock a fair value of $13.7, suggesting it is overpriced by 25%. The Peter Lynch earnings line gives the stock a fair value of $13.80.</p>\n<p>With 4.02% of outstanding shares, Simons' firm is the company's largest guru shareholder, followed by Chuck Royce (Trades, Portfolio) with 3.82%.</p>\n<p>Bank Bradesco SA (<a href=\"/q?s=bbd\">BBD</a>) is trading around $11.65 with a price-sales ratio of 2.96 and a price-earnings ratio of 16.67. The Brazilian bank has a market cap of $73.4 billion. The stock has risen at an annualized rate of 12.89% over the past decade.</p>\n<p><img src=\"https://s1.yimg.com/uu/api/res/1.2/PE0obD9oHZ3KHzlF.iU7Ug--/YXBwaWQ9eXRhY2h5b247cT03NTs-/http://globalfinance.zenfs.com/en_us/Finance/US_AHTTP_GURUFOCUS_HOS_LIVE/180144681.png\" class=\"editorial\" width=\"550\" height=\"400\" alt=\"180144681.png\" /></p>\n<p>The DCF calculator gives the company a fair value of $8.46, suggesting it is overpriced by 38%. The Peter Lynch earnings line gives the stock a fair value of $11.05.</p>\n<p>The company's largest guru shareholder is Ken Fisher (Trades, Portfolio) with 0.52% of outstanding shares, followed by Ken Heebner (Trades, Portfolio) with 0.21% and Pioneer Investments with 0.03%.</p>\n<p>Shares of BB&amp;T Corp. (<a href=\"/q?s=bbt\">BBT</a>) are trading around $50 with a price-sales ratio of 3.38 and price-earnings ratio of 12.73. The bank holding company has a market cap of $38.04 billion. The stock has risen at an annualized rate of 12.50% over the last 10 years.</p>\n<p><img src=\"https://s.yimg.com/uu/api/res/1.2/XtfgT_nh5jdjxdLqHtmBmw--/YXBwaWQ9eXRhY2h5b247cT03NTs-/http://globalfinance.zenfs.com/en_us/Finance/US_AHTTP_GURUFOCUS_HOS_LIVE/1165155783.png\" class=\"editorial\" width=\"550\" height=\"400\" alt=\"1165155783.png\" /></p>\n<p>The DCF calculator gives the company a fair value of $51.01, suggesting it is undervalued with a 2% margin of safety. The Peter Lynch earnings line gives the stock a fair value of $55.65.</p>\n<p>The company's largest guru shareholder is Dodge &amp; Cox with 2.25% of outstanding shares, followed by First Eagle Investment (Trades, Portfolio) with 2.18% and Pioneer Investments with 0.14%.</p>\n<p>Caterpillar Inc. (<a href=\"/q?s=cat\">CAT</a>) is trading around $133 with a price-sales ratio of 1.71 and a price-earnings ratio of 12.99. The company, which manufactures specialized heavy construction and mining equipment, has a market cap of $76.65 billion. The stock has risen at an annualized rate of 19.26% over the past decade.</p>\n<p><img src=\"https://s1.yimg.com/uu/api/res/1.2/FTZTE1KIWk0UHmoLY42f4g--/YXBwaWQ9eXRhY2h5b247cT03NTs-/http://globalfinance.zenfs.com/en_us/Finance/US_AHTTP_GURUFOCUS_HOS_LIVE/96149723.png\" class=\"editorial\" width=\"550\" height=\"400\" alt=\"96149723.png\" /></p>\n<p>The DCF calculator gives the company a fair value of $109.69, suggesting it is overpriced by 21%. The Peter Lynch earnings line gives the stock a fair value of $93.45.</p>\n<p>With 1.96% of outstanding shares, Bill Gates (Trades, Portfolio) is the company's largest guru shareholder, followed by PRIMECAP Management (Trades, Portfolio) with 1.63% and Spiros Segalas (Trades, Portfolio) with 0.22%.</p>\n<p>Disclosure: I do not own any stocks mentioned.</p>\n<p>Read more here:</p>\n<ul>\n <br>\n <li>6 Undervalued Stocks With Positive Earnings Growth Estimates</li>\n <li>6 High-Yielding Stocks</li>\n <li>6 Stocks Beating the Market</li>\n</br></ul>\n<br>This article first appeared on \n<a href=\"http://www.gurufocus.com/news/832718/6-largecap-stocks-with-low-pricesales-ratios/r/caf6fe0e0db70d936033da5461e60141\" rel=\"nofollow\">GuruFocus</a>.\n<br>\n<p></p>\n<ul>\n <li><a href=\"http://www.gurufocus.com/financials/ACCO&amp;r=caf6fe0e0db70d936033da5461e60141\" style=\"color:red !important;\" rel=\"nofollow\">Warning! GuruFocus has detected 2 Warning Sign with ACCO. Click here to check it out. </a></li> \n <li> <a href=\"http://www.gurufocus.com/52weeklow.php?r=caf6fe0e0db70d936033da5461e60141\" rel=\"nofollow\">List of 52-Week Lows</a></li>\n <li> <a class=\"nav\" href=\"http://www.gurufocus.com/52weeklow.php?&amp;datespan=3y&amp;r=caf6fe0e0db70d936033da5461e60141\" rel=\"nofollow\">List of 3-Year Lows</a></li>\n <li> <a class=\"nav\" href=\"http://www.gurufocus.com/52weeklow.php?&amp;datespan=5y&amp;r=caf6fe0e0db70d936033da5461e60141\" rel=\"nofollow\">List of 5-Year Lows</a></li>\n</ul>\n<br>\n<p></p>\n<p></p></br></br></br></br>",
      "streams": null
    },
    {
      "uuid": "73c47c11-94d3-33e1-9e24-a033025ab73b",
      "title": "US STOCKS-Wall St dips on trade uncertainty, weak new home sales data",
      "link": "https://finance.yahoo.com/news/us-stocks-wall-st-dips-152839954.html",
      "summary": "U.S. stocks dipped on Thursday weighed  down by concerns of a delay in trade talks between the United  States and China, and data which showed a higher-than-expected  fall in new home sales in January.  A meeting between President Donald Trump and China's Xi  Jinping to sign an agreement to end their trade dispute was more  likely to take place in April at the earliest, Bloomberg  reported, a day after Trump said he was in no rush to complete a  trade pact with China.",
      "publisher": "Reuters",
      "ignore_main_image": false,
      "type": "story",
      "published_at": 1552577319,
      "main_image": null,
      "entities": [
        {
          "term": "TICKER:^IXIC",
          "label": "NASDAQ Composite",
          "score": 1
        },
        {
          "term": "TICKER:^GSPC",
          "label": "S&P 500",
          "score": 1
        },
        {
          "term": "TICKER:^DJI",
          "label": "Dow Jones Industrial Average",
          "score": 1
        },
        {
          "term": "TICKER:AAPL",
          "label": "Apple Inc.",
          "score": 1
        },
        {
          "term": "TICKER:FB",
          "label": "Facebook, Inc.",
          "score": 1
        },
        {
          "term": "TICKER:CAT",
          "label": "Caterpillar, Inc.",
          "score": 1
        },
        {
          "term": "TICKER:JNJ",
          "label": "Johnson & Johnson",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "73c47c11-94d3-33e1-9e24-a033025ab73b",
      "offnet": false,
      "content": "<p>* Trump-Xi meeting pushed to at least April - Bloomberg</p> \n<p>* U.S. new home sales fall more than expected in Jan</p> \n<p>* Apple rises as Cowen starts with \"outperform\"</p> \n<p>* Facebook slips after 17-hour partial outage</p> \n<p>* Trade sensitive Caterpillar, Boeing dip</p> \n<p>* Indexes down: Dow 0.07 pct, S&amp;P 0.10 pct, Nasdaq 0.11 pct (Changes comment, updates prices)</p> \n<p>By Amy Caren Daniel</p> \n<p>March 14 (Reuters) - U.S. stocks dipped on Thursday weighed down by concerns of a delay in trade talks between the United States and China, and data which showed a higher-than-expected fall in new home sales in January.</p> \n<p>A meeting between President Donald Trump and China's Xi Jinping to sign an agreement to end their trade dispute was more likely to take place in April at the earliest, Bloomberg reported, a day after Trump said he was in no rush to complete a trade pact with China.</p> \n<p>\"The market has been pricing the prospects of an imminent trade deal with China and news of it being pushed back creates more uncertainty and investors want to see a resolution,\" said Paul Brigandi, managing director and head of trading at Direxion in New York.</p> \n<p>Trade-sensitive Caterpillar Inc fell 0.7 percent, while Boeing, the single largest U.S. exporter to China, dipped 0.3 percent.</p> \n<p>The world's largest planemaker had its own troubles this week after its money-spinning 737 MAX jets were grounded globally following a recent fatal crash in Ethiopia.</p> \n<p></p> \n<p>Meanwhile, a Commerce Department report showed new home sales fell 6.9 percent to a seasonally adjusted annual rate of 607,000 units in January, which was well below estimates, suggesting the housing market weakness persisted early in the first quarter.</p> \n<p>The PHLX housing index fell 0.68 percent on the news, while the broader real estate sector declined 0.2 percent.</p> \n<p>\"Construction and new home sales have slowed as the economy slowed down, but as data continues to come in weaker, it just validates the Fed's argument to not raise rates,\" said Brigandi.</p> \n<p>The slip in markets comes after the S&amp;P and Nasdaq posted three consecutive sessions of gains this week, as benign inflation data underscored the Federal Reserve's patient stance on future interest rate hikes.</p> \n<p>In a bright spot, Apple Inc rose 0.7 percent and was the biggest boost to the S&amp;P 500 and Nasdaq, after brokerage Cowen and Co started coverage with an \"outperform\" rating.</p> \n<p>At 11:05 a.m. ET the Dow Jones Industrial Average was down 18.82 points, or 0.07 percent, at 25,684.07. The S&amp;P 500 was down 2.75 points, or 0.10 percent, at 2,808.17 and the Nasdaq Composite was down 8.38 points, or 0.11 percent, at 7,635.03.</p> \n<p>UK lawmakers on Wednesday voted in favor of a motion that ruled out a potentially disorderly \"no-deal\" Brexit under any circumstance, though another crucial vote to delay leaving the European Union is pending on Thursday evening.</p> \n<p>Facebook Inc dropped 1.98 percent after a 17-hour partial outage made the world's largest social network inaccessible to users across the globe, driving a wave of online complaints.</p> \n<p>Johnson &amp; Johnson slipped 0.8 percent after a California jury awarded $29 million to a woman who said that asbestos in the company's talcum-powder-based products caused her cancer.</p> \n<p>Declining issues outnumbered advancers for a 1.24-to-1 ratio on the NYSE and a 1.29-to-1 ratio on the Nasdaq.</p> \n<p>The S&amp;P index recorded 23 new 52-week highs and no new low, while the Nasdaq recorded 34 new highs and 25 new lows. (Reporting by Amy Caren Daniel and Medha Singh in Bengaluru; Editing by Shounak Dasgupta)</p>",
      "streams": null
    },
    {
      "uuid": "ea680e6d-ab01-31fe-990d-1dcd519ce828",
      "title": "See what the IHS Markit Score report has to say about Caterpillar Inc.",
      "link": "https://finance.yahoo.com/news/see-ihs-markit-score-report-142444383.html",
      "summary": "Caterpillar Inc NYSE:CATView full report here! Summary  * Perception of the company's creditworthiness is positive   * ETFs holding this stock have seen outflows over the last one-month   * Bearish sentiment is low Bearish sentimentShort interest | PositiveShort interest is extremely low for CAT with fewer than 1% of shares on loan. This could indicate that investors who seek to profit from falling equity prices are not currently targeting CAT. Money flowETF/Index ownership | NegativeETF activity is negative but appears to be improving. Over the last one-month, outflows of investor capital in ETFs holding CAT totaled $2.42 billion. However, outflows appear to be slowing. Economic sentimentPMI by IHS Markit | NeutralAccording to the latest IHS Markit Purchasing Managers' Index (PMI) data, output in the Industrials sector is rising. The rate of growth is weak relative to the trend shown over the past year, however. Credit worthinessCredit default swap | PositiveThe current level displays a positive indicator. CAT credit default swap spreads are within the middle of their range for the last three years.Please send all inquiries related to the report to score@ihsmarkit.com.Charts and report PDFs will only be available for 30 days after publishing.This document has been produced for information purposes only and is not to be relied upon or as construed as investment advice. To the fullest extent permitted by law, IHS Markit disclaims any responsibility or liability, whether in contract, tort (including, without limitation, negligence), equity or otherwise, for any loss or damage arising from any reliance on or the use of this material in any way. Please view the full legal disclaimer and methodology information on pages 2-3 of the full report.",
      "publisher": "Markit",
      "author": "IHS Markit",
      "ignore_main_image": true,
      "type": "story",
      "published_at": 1552400684,
      "main_image": null,
      "entities": [
        {
          "term": "TICKER:CAT",
          "label": "Caterpillar, Inc.",
          "score": 1
        },
        {
          "term": "TICKER:CAT.BA",
          "label": "CATERPILLAR INC",
          "score": 1
        },
        {
          "term": "TICKER:CATP34.SA",
          "label": "CATERPILLAR INC",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "ea680e6d-ab01-31fe-990d-1dcd519ce828",
      "offnet": false,
      "content": "<a href=\"https://ihsmarkit.com/index.html?utm_source=YahooScorecard&amp;utm_medium=banner&amp;utm_campaign=CN-003989\"><img src=\"https://s.yimg.com/uu/api/res/1.2/eLtWJEs_BkeM1_AzU_dlgg--/YXBwaWQ9eXRhY2h5b247cT03NTs-/https://media.zenfs.com/en/markit_77/7b64331492333034b26c37ea4ef74983\" width=\"150\" /></a> \n<h1>Caterpillar Inc</h1> \n<h3>NYSE:CAT</h3> \n<p><a href=\"https://api.markitondemand.com/apiman-gateway/MOD/markit-view-report/1.0/documents/70258/full-report?version=20190312\">View full report here!</a></p> \n<h2>Summary</h2> \n<p></p>\n<ul>\n <li>Perception of the company's creditworthiness is positive </li> \n <li>ETFs holding this stock have seen outflows over the last one-month </li> \n <li>Bearish sentiment is low</li>\n</ul>\n<p></p> \n<a href=\"https://ihsmarkit.com/products/securities-finance.html?utm_source=YahooScorecard&amp;utm_medium=banner&amp;utm_campaign=CN-003989\"><h2>Bearish sentiment</h2></a> \n<p>Short interest | <strong>Positive</strong></p> \n<img src=\"https://s1.yimg.com/uu/api/res/1.2/SjYEf6YCcEfJKzURYOnpSg--/YXBwaWQ9eXRhY2h5b247cT03NTs-/https://media.zenfs.com/en/markit_77/64d2380b60961e188a66ffa8a4d0badf\"> \n<p>Short interest is extremely low for CAT with fewer than 1% of shares on loan. This could indicate that investors who seek to profit from falling equity prices are not currently targeting CAT.</p> \n<a href=\"https://ihsmarkit.com/products/index-etf-data-management.html?utm_source=YahooScorecard&amp;utm_medium=banner&amp;utm_campaign=CN-003989\"><h2>Money flow</h2></a> \n<p>ETF/Index ownership | <strong>Negative</strong></p> \n<img src=\"https://s1.yimg.com/uu/api/res/1.2/3qAPs.POOPiHuPsukTMxvg--/YXBwaWQ9eXRhY2h5b247cT03NTs-/https://media.zenfs.com/en/markit_77/e4fbf58ee493ee811ef89bceeba3bab7\"> \n<p>ETF activity is negative but appears to be improving. Over the last one-month, outflows of investor capital in ETFs holding CAT totaled $2.42 billion. However, outflows appear to be slowing.</p> \n<a href=\"https://ihsmarkit.com/products/pmi.html?utm_source=YahooScorecard&amp;utm_medium=banner&amp;utm_campaign=CN-003989\"><h2>Economic sentiment</h2></a> \n<p>PMI by IHS Markit | <strong>Neutral</strong></p> \n<img src=\"https://s1.yimg.com/uu/api/res/1.2/ze.XF42k1dyf7Bi4KaBr4Q--/YXBwaWQ9eXRhY2h5b247cT03NTs-/https://media.zenfs.com/en/markit_77/cc4d8fbad88177cf6c5e03726f4c7a57\"> \n<p>According to the latest IHS Markit Purchasing Managers' Index (PMI) data, output in the Industrials sector is rising. The rate of growth is weak relative to the trend shown over the past year, however.</p> \n<a href=\"https://ihsmarkit.com/products/pricing-data-cds.html?utm_source=YahooScorecard&amp;utm_medium=banner&amp;utm_campaign=CN-003989\"><h2>Credit worthiness</h2></a> \n<p>Credit default swap | <strong>Positive</strong></p> \n<img src=\"https://s1.yimg.com/uu/api/res/1.2/UchQ38pYOoapERh1Le9ntQ--/YXBwaWQ9eXRhY2h5b247cT03NTs-/https://media.zenfs.com/en/markit_77/94a0b957e01b44dc900ccafa1c029f6e\"> \n<p>The current level displays a positive indicator. CAT credit default swap spreads are within the middle of their range for the last three years.</p> \n<p>Please send all inquiries related to the report to <a href=\"mailto:score@ihsmarkit.com\">score@ihsmarkit.com</a>.</p> \n<p>Charts and report PDFs will only be available for 30 days after publishing.</p> \n<p>This document has been produced for information purposes only and is not to be relied upon or as construed as investment advice. To the fullest extent permitted by law, IHS Markit disclaims any responsibility or liability, whether in contract, tort (including, without limitation, negligence), equity or otherwise, for any loss or damage arising from any reliance on or the use of this material in any way. Please view the full legal disclaimer and methodology information on pages 2-3 of the <a href=\"https://api.markitondemand.com/apiman-gateway/MOD/markit-view-report/1.0/documents/70258/full-report?version=20190312\">full report</a>.</p></img></img></img></img>",
      "streams": null
    },
    {
      "uuid": "3d384adc-ff8b-3ecb-bb6d-f56ae44b9ab1",
      "title": "Stocks - S&P and Nasdaq Rise on Inflation Numbers, Boeing Drags on Dow",
      "link": "https://finance.yahoo.com/news/stocks-p-nasdaq-rise-inflation-094100833.html",
      "summary": "Meanwhile the Dow slipped 16 points or 0.06%, dragged down for a second consecutive day by index heavy-weight Boeing (NYSE:BA), whose 737 Max 8 airplanes have now been temporarily banned by U.K. authorities and grounded by Australia, Singapore, South Korea and several Latin American countries. The U.S. Federal Aviation Authority has said it has no plans to ground the jet.",
      "publisher": "Investing.com",
      "ignore_main_image": false,
      "type": "story",
      "published_at": 1552383660,
      "main_image": null,
      "entities": [
        {
          "term": "TICKER:BA",
          "label": "Boeing Company (The)",
          "score": 1
        },
        {
          "term": "TICKER:CAT",
          "label": "Caterpillar, Inc.",
          "score": 1
        },
        {
          "term": "TICKER:USD=X",
          "label": "USD/USD",
          "score": 1
        },
        {
          "term": "TICKER:XAU=X",
          "label": "GOLD 1 OZ",
          "score": 1
        },
        {
          "term": "TICKER:XAUUSD=X",
          "label": "GOLD 1 OZ",
          "score": 1
        },
        {
          "term": "TICKER:^DJI",
          "label": "Dow Jones Industrial Average",
          "score": 1
        },
        {
          "term": "TICKER:^GSPC",
          "label": "S&P 500",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "3d384adc-ff8b-3ecb-bb6d-f56ae44b9ab1",
      "offnet": false,
      "content": "<p dir=\"ltr\">Investing.com – The S&amp;P and Nasdaq opened higher on Tuesday as cooling inflation supported hopes for a long period without any further interest rate increases from the Federal Reserve.</p> \n<p dir=\"ltr\">The 1.5% annual print leaves inflation comfortably below the Fed's 2% target, with no sign that wages - which grew at their fastest rate in a decade according to the February employment report, are pushing it higher in the short term.</p> \n<p dir=\"ltr\">The S&amp;P 500 rose 7 points or 0.28% as of 9:39 AM ET (14:39 GMT), and the tech-heavy Nasdaq Composite gained 22 points, or 0.29%.</p> \n<p dir=\"ltr\">\"The number is right in line with estimates and that is a positive for markets,\" said Rick Meckler, partner at Cherry Lane Investments in New Vernon, New Jersey.</p> \n<p dir=\"ltr\">\"It doesn't require the Fed to raise rates and is very supportive of current stock prices.\"</p> \n<p>Meanwhile the Dow slipped 16 points or 0.06%, dragged down for a second consecutive day by index heavy-weight Boeing (NYSE:BA), whose 737 Max 8 airplanes have now been temporarily banned by U.K. authorities and grounded by Australia, Singapore, South Korea and several Latin American countries. The U.S. Federal Aviation Authority has said it has no plans to ground the jet.</p> \n<p>Boeing was down 4%, while Walt Disney (NYSE:DIS) fell 0.4% and Caterpillar (NYSE:CAT) inched down 0.2%.</p> \n<p dir=\"ltr\">Elsewhere, American Express (NYSE:AXP) jumped 0.6%, while UnitedHealth (NYSE:UNH) rose 0.5% amid news that it will require the rebates it gets from drugmakers to be passed on to final users by employer clients.</p> \n<p dir=\"ltr\">Apple (NASDAQ:AAPL) was up 0.6% and IBM (NYSE:IBM) rose 0.56%.</p> \n<p dir=\"ltr\">In commodities, gold futures shot up 0.44% to $1,296.85 a troy ounce while crude oil rose 0.67% to $57.16 a barrel. The U.S. dollar index, which measures the greenback against a basket of six major currencies, declined 0.16% to 97.02.</p> \n<p>-Reuters contributed to this report. </p>\n<p>Related Articles</p>\n<p><a href=\"https://www.investing.com/news/stock-market-news/us-seeks-input-on-gm-petition-to-deploy-cars-without-steering-wheels-1809027?utm_source=yahoo&amp;utm_medium=referral&amp;utm_campaign=yahoo_finance\">U.S. regulators want public's view on cars with no steering wheel, brakes</a></p>\n<p><a href=\"https://www.investing.com/news/stock-market-news/buffetts-berkshire-says-abel-jain-each-make-18-million-1809391?utm_source=yahoo&amp;utm_medium=referral&amp;utm_campaign=yahoo_finance\">Buffett's Berkshire says vice chairmen Jain, Abel each make $18 million</a></p>\n<p><a href=\"https://www.investing.com/news/stock-market-news/colombias-avianca-cancels-17-airbus-plane-orders-delays-35-deliveries-1809427?utm_source=yahoo&amp;utm_medium=referral&amp;utm_campaign=yahoo_finance\">Colombia's Avianca cancels 17 Airbus plane orders, delays 35 deliveries</a></p>",
      "streams": null
    },
    {
      "uuid": "326d9a80-22d2-3053-8872-61087c99fb47",
      "title": "Caterpillar (CAT) Gains But Lags Market: What You Should Know",
      "link": "https://finance.yahoo.com/news/caterpillar-cat-gains-lags-market-214509666.html",
      "summary": "Caterpillar (CAT) closed at $133.11 in the latest trading session, marking a +1.34% move from the prior day.",
      "publisher": "Zacks",
      "author": "Zacks Equity Research",
      "ignore_main_image": false,
      "type": "story",
      "published_at": 1552340709,
      "main_image": {
        "original_height": 600,
        "original_width": 900,
        "original_url": "https://s.yimg.com/lo/api/res/1.2/ha2.OEclPDv_bkOPLvM4gQ--/YXBwaWQ9eXZpZGVvZmVlZHM7dz05MDA7aD02MDA-/https://media.zenfs.com/en-us/zacks.com/c2fdcaac033e049c74f38d188afcc9f9",
        "resolutions": [
          {
            "tag": "original",
            "width": 900,
            "url": "https://s.yimg.com/lo/api/res/1.2/ha2.OEclPDv_bkOPLvM4gQ--/YXBwaWQ9eXZpZGVvZmVlZHM7dz05MDA7aD02MDA-/https://media.zenfs.com/en-us/zacks.com/c2fdcaac033e049c74f38d188afcc9f9",
            "tags": [
              "size=original",
              ""
            ],
            "height": 600
          },
          {
            "height": 140,
            "width": 140,
            "tag": "square-140x140",
            "url": "https://s.yimg.com/lo/api/res/1.2/jEZlx7aDJ6cxD3mGbCjWbQ--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTE0MDt3PTE0MA--/https://s.yimg.com/lo/api/res/1.2/ha2.OEclPDv_bkOPLvM4gQ--/YXBwaWQ9eXZpZGVvZmVlZHM7dz05MDA7aD02MDA-/https://media.zenfs.com/en-us/zacks.com/c2fdcaac033e049c74f38d188afcc9f9"
          },
          {
            "height": 427,
            "width": 640,
            "tag": "fit-width-640",
            "url": "https://s.yimg.com/lo/api/res/1.2/odBgh.WXOsmG4E3GNQgoFw--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTQyNi42NjY2NjY2NjY2NjY2Mzt3PTY0MA--/https://s.yimg.com/lo/api/res/1.2/ha2.OEclPDv_bkOPLvM4gQ--/YXBwaWQ9eXZpZGVvZmVlZHM7dz05MDA7aD02MDA-/https://media.zenfs.com/en-us/zacks.com/c2fdcaac033e049c74f38d188afcc9f9"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/qEQdOam7MhSy6QSjz2LzPA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTQwO3c9MTQw/https://media.zenfs.com/en-us/zacks.com/c2fdcaac033e049c74f38d188afcc9f9",
            "height": 140,
            "width": 140,
            "tag": "ios:size=square_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/4ETcn2JDxLU3GBCm8FtNEw--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0xMDY7dz0xNjA-/https://media.zenfs.com/en-us/zacks.com/c2fdcaac033e049c74f38d188afcc9f9",
            "height": 106,
            "width": 160,
            "tag": "ios:size=small"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/djEK2reGSCz6uqGIQOwS6g--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0yMTM7dz0zMjA-/https://media.zenfs.com/en-us/zacks.com/c2fdcaac033e049c74f38d188afcc9f9",
            "height": 213,
            "width": 320,
            "tag": "ios:size=medium"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/_gNVyHKLLg7HyqiNyGIiVg--/YXBwaWQ9eXZpZGVvZmVlZHM7aD00MjY7dz02NDA-/https://media.zenfs.com/en-us/zacks.com/c2fdcaac033e049c74f38d188afcc9f9",
            "height": 426,
            "width": 640,
            "tag": "ios:size=extra_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/PvmpCMF3hUDh5LNBYvYYOg--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9MzIw/https://media.zenfs.com/en-us/zacks.com/c2fdcaac033e049c74f38d188afcc9f9",
            "height": 530,
            "width": 320,
            "tag": "ios:size=card_small_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/kqqSWQTtgkBHziQ0BHZNmg--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTA2MDt3PTY0MA--/https://media.zenfs.com/en-us/zacks.com/c2fdcaac033e049c74f38d188afcc9f9",
            "height": 1060,
            "width": 640,
            "tag": "ios:size=card_large_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/g1sFq5IX_PdnCOiPoNzVdg--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9NjQw/https://media.zenfs.com/en-us/zacks.com/c2fdcaac033e049c74f38d188afcc9f9",
            "height": 530,
            "width": 640,
            "tag": "ios:size=large_new_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/7IHwdwTrbhTaZ3Zn8gGieQ--/YXBwaWQ9eXZpZGVvZmVlZHM7aD01MTI7dz03Njg-/https://media.zenfs.com/en-us/zacks.com/c2fdcaac033e049c74f38d188afcc9f9",
            "height": 512,
            "width": 768,
            "tag": "ios:size=ipad_portrait"
          }
        ]
      },
      "entities": [
        {
          "term": "TICKER:CAT",
          "label": "Caterpillar, Inc.",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "326d9a80-22d2-3053-8872-61087c99fb47",
      "offnet": false,
      "content": "<p>Caterpillar (CAT) closed at $133.11 in the latest trading session, marking a +1.34% move from the prior day. This change lagged the S&amp;P 500's 1.47% gain on the day. Elsewhere, the Dow gained 0.79%, while the tech-heavy Nasdaq added 2.02%.</p>\n<p>Heading into today, shares of the construction equipment company had gained 2% over the past month, lagging the Industrial Products sector's gain of 2.3% and outpacing the S&amp;P 500's gain of 1.5% in that time.</p>\n<p>CAT will be looking to display strength as it nears its next earnings release. In that report, analysts expect CAT to post earnings of $2.86 per share. This would mark year-over-year growth of 1.42%. Meanwhile, the Zacks Consensus Estimate for revenue is projecting net sales of $13.42 billion, up 4.39% from the year-ago period.</p>\n<p>For the full year, our Zacks Consensus Estimates are projecting earnings of $12.23 per share and revenue of $57.45 billion, which would represent changes of +9% and +4.98%, respectively, from the prior year.</p>\n<p>Investors should also note any recent changes to analyst estimates for CAT. Recent revisions tend to reflect the latest near-term business trends. With this in mind, we can consider positive estimate revisions a sign of optimism about the company's business outlook.</p>\n<p>Based on our research, we believe these estimate revisions are directly related to near-team stock moves. We developed the Zacks Rank to capitalize on this phenomenon. Our system takes these estimate changes into account and delivers a clear, actionable rating model.</p>\n<p>The Zacks Rank system, which ranges from #1 (Strong Buy) to #5 (Strong Sell), has an impressive outside-audited track record of outperformance, with #1 stocks generating an average annual return of +25% since 1988. Within the past 30 days, our consensus EPS projection has moved 0.02% higher. CAT is currently sporting a Zacks Rank of #4 (Sell).</p>\n<p>Valuation is also important, so investors should note that CAT has a Forward P/E ratio of 10.74 right now. This valuation marks a no noticeable deviation compared to its industry's average Forward P/E of 10.74.</p>\n<p>Investors should also note that CAT has a PEG ratio of 0.59 right now. The PEG ratio is similar to the widely-used P/E ratio, but this metric also takes the company's expected earnings growth rate into account. CAT's industry had an average PEG ratio of 0.86 as of yesterday's close.</p>\n<p>The Manufacturing - Construction and Mining industry is part of the Industrial Products sector. This industry currently has a Zacks Industry Rank of 17, which puts it in the top 7% of all 250+ industries.</p>\n<p>The Zacks Industry Rank gauges the strength of our industry groups by measuring the average Zacks Rank of the individual stocks within the groups. Our research shows that the top 50% rated industries outperform the bottom half by a factor of 2 to 1.</p>\n<p>You can find more information on all of these metrics, and much more, on Zacks.com.</p>\n<br>Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days. \n<a href=\"https://www.zacks.com/registration/pfp/?ALERT=RPT_7BST_LP194&amp;ADID=YAHOO_CONTENT_ZER_ARTCAT_TALE_OF_THE_TAPE_515&amp;cid=CS-YAHOO-FT-358774\" target=\"_blank\">Click to get this free report</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/registration/pfp?ALERT=YAHOO_ZER&amp;d_alert=ZER_CONF&amp;t=CAT&amp;ADID=YAHOO_CONTENT_ZER_ARTCAT_TALE_OF_THE_TAPE_515&amp;cid=CS-YAHOO-FT-358774\">Caterpillar Inc. (CAT) : Free Stock Analysis Report</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/stock/news/358774/caterpillar-cat-gains-but-lags-market-what-you-should-know?cid=CS-YAHOO-FT-358774\">To read this article on Zacks.com click here.</a></br></br></br></br></br>",
      "streams": null
    },
    {
      "uuid": "194b306a-3adb-3488-b5b8-9f1e4257dc9a",
      "title": "Analyzing Warren Buffett’s Views on US-China Trade Talks",
      "link": "https://marketrealist.com/2019/03/analyzing-warren-buffetts-views-on-us-china-trade-talks?utm_source=yahoo&utm_medium=feed&yptr=yahoo",
      "summary": "Investing Lessons from Warren Buffett: Key Insights(Continued from Prior Part)Warren BuffettWarren Buffett, Berkshire Hathaway’s (BRK-B) chairman, has shared his views on US-China trade relations a few times. Last year, Buffett said, “I don’t",
      "publisher": "Market Realist",
      "author": "Mark O&#39;Hara",
      "ignore_main_image": true,
      "type": "story",
      "published_at": 1552059066,
      "main_image": {
        "original_height": 600,
        "original_width": 847,
        "original_url": "https://s.yimg.com/lo/api/res/1.2/KmykH9YLhCYTZqgzikHnGw--/YXBwaWQ9eXZpZGVvZmVlZHM7dz04NDc7aD02MDA-/http://media.zenfs.com/en-US/homerun/marketrealist.com/595e40ac28999bc6fdd53197181efd8e",
        "resolutions": [
          {
            "tag": "original",
            "width": 847,
            "url": "https://s.yimg.com/lo/api/res/1.2/KmykH9YLhCYTZqgzikHnGw--/YXBwaWQ9eXZpZGVvZmVlZHM7dz04NDc7aD02MDA-/http://media.zenfs.com/en-US/homerun/marketrealist.com/595e40ac28999bc6fdd53197181efd8e",
            "tags": [
              "size=original",
              ""
            ],
            "height": 600
          },
          {
            "height": 140,
            "width": 140,
            "tag": "square-140x140",
            "url": "https://s.yimg.com/lo/api/res/1.2/vFRM6S7t5yFxFJEpnZyNww--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTE0MDt3PTE0MA--/http://media.zenfs.com/en-US/homerun/marketrealist.com/595e40ac28999bc6fdd53197181efd8e"
          },
          {
            "height": 453,
            "width": 640,
            "tag": "fit-width-640",
            "url": "https://s.yimg.com/lo/api/res/1.2/eIosf1vBhlb7hDaWDkdOfQ--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTQ1My4zNjQ4MTcwMDExODA2NTt3PTY0MA--/http://media.zenfs.com/en-US/homerun/marketrealist.com/595e40ac28999bc6fdd53197181efd8e"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/HpHrUbfwF7lBdFChZMcUww--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTQwO3c9MTQw/http://media.zenfs.com/en-US/homerun/marketrealist.com/595e40ac28999bc6fdd53197181efd8e",
            "height": 140,
            "width": 140,
            "tag": "ios:size=square_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/8b9TEjTlc3eC7nLtIsofnQ--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0xMTM7dz0xNjA-/http://media.zenfs.com/en-US/homerun/marketrealist.com/595e40ac28999bc6fdd53197181efd8e",
            "height": 113,
            "width": 160,
            "tag": "ios:size=small"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/DP.iON_KHzlqwZpWpf4C0g--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0yMjY7dz0zMjA-/http://media.zenfs.com/en-US/homerun/marketrealist.com/595e40ac28999bc6fdd53197181efd8e",
            "height": 226,
            "width": 320,
            "tag": "ios:size=medium"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/RZhFfCSMA_B3vOO0VgKFAQ--/YXBwaWQ9eXZpZGVvZmVlZHM7aD00NTM7dz02NDA-/http://media.zenfs.com/en-US/homerun/marketrealist.com/595e40ac28999bc6fdd53197181efd8e",
            "height": 453,
            "width": 640,
            "tag": "ios:size=extra_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/p0b3xVuRcK5Jk0THZXHKjA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9MzIw/http://media.zenfs.com/en-US/homerun/marketrealist.com/595e40ac28999bc6fdd53197181efd8e",
            "height": 530,
            "width": 320,
            "tag": "ios:size=card_small_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/lBQag2AKWpXnHfcY5TYIQw--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTA2MDt3PTY0MA--/http://media.zenfs.com/en-US/homerun/marketrealist.com/595e40ac28999bc6fdd53197181efd8e",
            "height": 1060,
            "width": 640,
            "tag": "ios:size=card_large_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/mxOabojpkYfQNK3luguRUQ--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9NjQw/http://media.zenfs.com/en-US/homerun/marketrealist.com/595e40ac28999bc6fdd53197181efd8e",
            "height": 530,
            "width": 640,
            "tag": "ios:size=large_new_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/JuP.qoTohb8jbVUZAbrmBg--/YXBwaWQ9eXZpZGVvZmVlZHM7aD01NDQ7dz03Njg-/http://media.zenfs.com/en-US/homerun/marketrealist.com/595e40ac28999bc6fdd53197181efd8e",
            "height": 544,
            "width": 768,
            "tag": "ios:size=ipad_portrait"
          }
        ]
      },
      "entities": [
        {
          "term": "TICKER:CAT",
          "label": "Caterpillar, Inc.",
          "score": 1
        },
        {
          "term": "TICKER:CAT.BA",
          "label": "CATERPILLAR INC",
          "score": 1
        },
        {
          "term": "TICKER:CATP34.SA",
          "label": "CATERPILLAR INC",
          "score": 1
        },
        {
          "term": "TICKER:GE",
          "label": "General Electric Company",
          "score": 1
        },
        {
          "term": "TICKER:GE-WI",
          "label": "General Electric Company",
          "score": 1
        },
        {
          "term": "TICKER:GE.BA",
          "label": "GEN ELEC CO",
          "score": 1
        },
        {
          "term": "TICKER:GEOO34.SA",
          "label": "GEN ELEC CO",
          "score": 1
        },
        {
          "term": "TICKER:MSFT",
          "label": "Microsoft Corporation",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "194b306a-3adb-3488-b5b8-9f1e4257dc9a",
      "offnet": true,
      "content": null,
      "streams": null
    },
    {
      "uuid": "8a860190-48b6-35d4-bec9-1ece19bc808e",
      "title": "US STOCKS-Wall St drops on paltry jobs growth, global slowdown worries",
      "link": "https://finance.yahoo.com/news/us-stocks-wall-st-drops-151140071.html",
      "summary": "Wall Street declined on Friday after  data showed U.S. job growth almost stalled in February, adding  to concerns of a slowdown in global growth sparked by weak China  export data and a prolonged slowdown in eurozone.  Chinese imports also fell for a third  straight month, which stirred talk of a \"trade recession\".",
      "publisher": "Reuters",
      "ignore_main_image": false,
      "type": "cavideo",
      "published_at": 1552057900,
      "main_image": null,
      "entities": [
        {
          "term": "TICKER:^IXIC",
          "label": "NASDAQ Composite",
          "score": 1
        },
        {
          "term": "TICKER:^GSPC",
          "label": "S&P 500",
          "score": 1
        },
        {
          "term": "TICKER:^DJI",
          "label": "Dow Jones Industrial Average",
          "score": 1
        },
        {
          "term": "TICKER:CAT",
          "label": "Caterpillar, Inc.",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "8a860190-48b6-35d4-bec9-1ece19bc808e",
      "offnet": false,
      "content": "<p>(For a live blog on the U.S. stock market, click or type LIVE/ in a news window.)</p> \n<p>* U.S. economy creates 20,000 jobs in Feb</p> \n<p>* China Feb exports tumble the most in 3 years</p> \n<p>* Financials slide along with U.S. bond yields</p> \n<p>* Energy falls the most among S&amp;P sectors</p> \n<p>* Indexes down: Dow 0.54 pct, S&amp;P 0.65 pct, Nasdaq 0.82 pct (Updates to open)</p> \n<p>By Medha Singh</p> \n<p>March 8 (Reuters) - Wall Street declined on Friday after data showed U.S. job growth almost stalled in February, adding to concerns of a slowdown in global growth sparked by weak China export data and a prolonged slowdown in eurozone.</p> \n<p>The U.S. economy created only 20,000 jobs in February, compared with expectations of nonfarm payrolls rising by 180,000 jobs last month, according to economists polled by Reuters.</p> \n<p>\"The poor number indicates that we are suffering alongside the rest of the global economy and that it is having an impact on the U.S.,\" said Paul Nolte, portfolio manager at Kingsview Asset Management in Chicago.</p> \n<p>\"The U.S. has been the best house in a lousy neighborhood and maybe that is changing.\"</p> \n<p>However, other details of the closely followed employment report were strong. The unemployment rate fell back to below 4 percent and annual wage growth was the best since 2009.</p> \n<p>The jobs report bolstered the Federal Reserve's case for putting the interest rate hikes on hold, pushing the U.S. Treasury yields lower.</p> \n<p>Shares of big banks dropped and pushed the interest-rate sensitive financials down 0.69 percent. Bank of America Corp, JPMorgan Chase &amp; Co, Morgan Stanley , Citigroup Inc and Morgan Stanley dropped between 1.5 percent and 1.7 percent.</p> \n<p>Worries about global growth gained ground after exports in China, the world's second largest economy, tumbled the most in three years in February. Chinese imports also fell for a third straight month, which stirred talk of a \"trade recession\".</p> \n<p>The dismal economic report follows decision by the European Central Bank to cut its growth forecasts and unveil a new round of stimulus.</p> \n<p>Adding to investor nerves was a comment from U.S. ambassador to China that the two sides have yet to set a date for a summit to resolve their trade dispute as neither side feels an agreement is imminent, the Wall Street Journal reported.</p> \n<p>Tariff sensitive Boeing Co fell 0.7 percent and was the biggest drag on the bluechip Dow index, while Caterpillar Inc edged 1.3 percent lower.</p> \n<p>Losses in heavyweight FAANG group of stocks increased after Democratic Senator Elizabeth Warren said in blog post she would present a regulatory plan to break up some of America's largest technology companies, including Amazon.com Inc, Alphabet Inc and Facebook Inc.</p> \n<p>Shares of Facebook, Amazon, Apple Inc, Netflix Inc and Alphabet were trading down between 1.2 percent and 2 percent.</p> \n<p>At 9:47 a.m. ET the Dow Jones Industrial Average was down 137.41 points, or 0.54 percent, at 25,335.82. The S&amp;P 500 was down 17.94 points, or 0.65 percent, at 2,730.99 and the Nasdaq Composite was down 60.88 points, or 0.82 percent, at 7,360.58.</p> \n<p>Wall Street's main indexes are set for their fifth day of declines and were on pace for their steepest weekly fall since December after starting the year on a strong note.</p> \n<p>The energy sector fell 2.48 percent as oil prices slid and Norway's trillion-dollar sovereign wealth fund said it would drop oil and gas companies from its benchmark index and investment universe.</p> \n<p>Oil majors ExxonMobil Corp and Chevron Corp dropped about 2 percent each.</p> \n<p>The defensive real estate, utilities and consumer staples sector, were the only S&amp;P sectors trading higher.</p> \n<p>Declining issues outnumbered advancers for a 2.62-to-1 ratio on the NYSE and for a 2.58-to-1 ratio on the Nasdaq.</p> \n<p>The S&amp;P index recorded five new 52-week highs and five new lows, while the Nasdaq recorded 11 new highs and 32 new lows. (Reporting by Medha Singh and Amy Caren Daniel in Bengaluru; Editing by Arun Koyyur)</p>",
      "streams": [
        {
          "mime_type": "application/vnd.apple.mpegURL",
          "url": "https://video.media.yql.yahoo.com/v1/hls/5b51603c-5a87-3c1b-a473-713c7f95f999.m3u8?region=US&site=finance",
          "uuid": "5b51603c-5a87-3c1b-a473-713c7f95f999"
        }
      ]
    },
    {
      "uuid": "84c8d53b-c482-30c3-b226-686a82c3bdd9",
      "title": "Stock Market News For Mar 8, 2019",
      "link": "https://finance.yahoo.com/news/stock-market-news-mar-8-144502821.html",
      "summary": "Benchmarks closed in the red for the fourth straight session after ECB reduced its growth forecast for the eurozone economy.",
      "publisher": "Zacks",
      "author": "Zacks Equity Research",
      "ignore_main_image": false,
      "type": "story",
      "published_at": 1552056302,
      "main_image": {
        "original_height": 675,
        "original_width": 900,
        "original_url": "https://s.yimg.com/lo/api/res/1.2/wfZi3TiqODU1GWJCOWX5Wg--/YXBwaWQ9eXZpZGVvZmVlZHM7dz05MDA7aD02NzU-/https://media.zenfs.com/en-us/zacks.com/07898017c06d55a392c4649155ab41b2",
        "resolutions": [
          {
            "tag": "original",
            "width": 900,
            "url": "https://s.yimg.com/lo/api/res/1.2/wfZi3TiqODU1GWJCOWX5Wg--/YXBwaWQ9eXZpZGVvZmVlZHM7dz05MDA7aD02NzU-/https://media.zenfs.com/en-us/zacks.com/07898017c06d55a392c4649155ab41b2",
            "tags": [
              "size=original",
              ""
            ],
            "height": 675
          },
          {
            "height": 140,
            "width": 140,
            "tag": "square-140x140",
            "url": "https://s.yimg.com/lo/api/res/1.2/e2zmnEmZv7_lZf3O32ya.w--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTE0MDt3PTE0MA--/https://s.yimg.com/lo/api/res/1.2/wfZi3TiqODU1GWJCOWX5Wg--/YXBwaWQ9eXZpZGVvZmVlZHM7dz05MDA7aD02NzU-/https://media.zenfs.com/en-us/zacks.com/07898017c06d55a392c4649155ab41b2"
          },
          {
            "height": 480,
            "width": 640,
            "tag": "fit-width-640",
            "url": "https://s.yimg.com/lo/api/res/1.2/BLjVbLKL8xEUMbtvpLae3g--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTQ4MDt3PTY0MA--/https://s.yimg.com/lo/api/res/1.2/wfZi3TiqODU1GWJCOWX5Wg--/YXBwaWQ9eXZpZGVvZmVlZHM7dz05MDA7aD02NzU-/https://media.zenfs.com/en-us/zacks.com/07898017c06d55a392c4649155ab41b2"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/6VSQbNw11D5Dk8EkD5BGKg--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTQwO3c9MTQw/https://media.zenfs.com/en-us/zacks.com/07898017c06d55a392c4649155ab41b2",
            "height": 140,
            "width": 140,
            "tag": "ios:size=square_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/s3Z7bsY8fQ2eTABcahXS.g--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0xMjA7dz0xNjA-/https://media.zenfs.com/en-us/zacks.com/07898017c06d55a392c4649155ab41b2",
            "height": 120,
            "width": 160,
            "tag": "ios:size=small"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/JklExnuCAXK4Cz9PFSGPFA--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0yNDA7dz0zMjA-/https://media.zenfs.com/en-us/zacks.com/07898017c06d55a392c4649155ab41b2",
            "height": 240,
            "width": 320,
            "tag": "ios:size=medium"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/EMwkofHwnsPpsAW66ypxLA--/YXBwaWQ9eXZpZGVvZmVlZHM7aD00ODA7dz02NDA-/https://media.zenfs.com/en-us/zacks.com/07898017c06d55a392c4649155ab41b2",
            "height": 480,
            "width": 640,
            "tag": "ios:size=extra_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/Rr.040QE7F9COIaDKNimbg--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9MzIw/https://media.zenfs.com/en-us/zacks.com/07898017c06d55a392c4649155ab41b2",
            "height": 530,
            "width": 320,
            "tag": "ios:size=card_small_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/wUUE9ZC9ku.6Rvej_h24Mg--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTA2MDt3PTY0MA--/https://media.zenfs.com/en-us/zacks.com/07898017c06d55a392c4649155ab41b2",
            "height": 1060,
            "width": 640,
            "tag": "ios:size=card_large_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/vXKc706a_UIU90miA4q37Q--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9NjQw/https://media.zenfs.com/en-us/zacks.com/07898017c06d55a392c4649155ab41b2",
            "height": 530,
            "width": 640,
            "tag": "ios:size=large_new_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/5NpLBiSvFqsa9PfZ1UEO5w--/YXBwaWQ9eXZpZGVvZmVlZHM7aD01NzY7dz03Njg-/https://media.zenfs.com/en-us/zacks.com/07898017c06d55a392c4649155ab41b2",
            "height": 576,
            "width": 768,
            "tag": "ios:size=ipad_portrait"
          }
        ]
      },
      "entities": [
        {
          "term": "TICKER:BAC",
          "label": "Bank of America Corporation",
          "score": 1
        },
        {
          "term": "TICKER:C",
          "label": "Citigroup, Inc.",
          "score": 1
        },
        {
          "term": "TICKER:CAT",
          "label": "Caterpillar, Inc.",
          "score": 1
        },
        {
          "term": "TICKER:GS",
          "label": "Goldman Sachs Group, Inc. (The)",
          "score": 1
        },
        {
          "term": "TICKER:MS",
          "label": "Morgan Stanley",
          "score": 1
        },
        {
          "term": "TICKER:TRN",
          "label": "Trinity Industries, Inc.",
          "score": 1
        },
        {
          "term": "TICKER:WBA",
          "label": "Walgreens Boots Alliance, Inc.",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "84c8d53b-c482-30c3-b226-686a82c3bdd9",
      "offnet": false,
      "content": "<p style=\"text-align:justify;\">Benchmarks closed in the red for the fourth straight session after ECB reduced its growth forecast for the eurozone economy. The central bank also announced plans to revive the slowing economy. Meanwhile, President Trump stated that talks with China were advancing. Concerns of an impending global economic slowdown hurt market sentiments.</p>\n<p style=\"text-align:justify;\">The Dow Jones Industrial Average (DJI) decreased 0.8%, to close at 25,473.23. The S&amp;P 500 decreased 0.8% to close at 2,771.45. The tech-laden Nasdaq Composite Index closed at 7,421.46, losing 1.1%. The fear-gauge CBOE Volatility Index (VIX) increased 10.3% to close at 17.38. Decliners outnumbered advancers on the NYSE by a 1.96-to-1 ratio. On Nasdaq, a 1.51-to-1 ratio favored declining issues.</p>\n<p style=\"text-align:justify;\"><strong>How Did the Benchmarks Perform?</strong></p>\n<p style=\"text-align:justify;\">The Dow lost 200.2 points to end the session in negative territory. Losses for the 30-stock index were buoyed by a dip in the shares of Walgreens Boots Alliance, Inc. WBA and Caterpillar CAT, which declined 2.1% and 1.5%, respectively.</p>\n<p style=\"text-align:justify;\">The S&amp;P 500 declined 22.5 points to also end in the red. Of the 11 major sectors of the S&amp;P 500, ten ended in the negative territory, with consumer discretionary and financials leading the decliners. The Consumer Discret Sel Sect SPDR ETF (XLY) and the Financial Select Sector SPDR ETF (XLF) lost 1.2% and 1%, respectively.</p>\n<p style=\"text-align:justify;\">Shares of Bank of America BAC, Goldman Sachs GS, Morgan Stanley MS and Citigroup C declined approximately 1% each and weighed on the broader index. Meanwhile, the Nasdaq lost 84.5 points to also end in negative territory. You can see the complete list of today’s Zacks #1 Rank (Strong Buy) stocks here.</p>\n<p style=\"text-align:justify;\"><strong>ECB Extends Help to Lift Up Eurozone Economy</strong></p>\n<p style=\"text-align:justify;\">The European Central Bank (ECB) announced on Mar 7 that it plans to introduce a series of long-term loans to eurozone banks in a bid to boost the faltering eurozone economy. Further, ECB issued a statement on Thursday, following its policy meeting, that it would hold interest rates steady till the end of 2019.</p>\n<p style=\"text-align:justify;\">The ECB announced the launch of a new program which would offer cheap loans to eurozone banks and in return such banks would have to pledge to maintain lending. Termed as the targeted long-term refinancing operations, or TLTROs, the program is supposed to go active from September 2019 and continue through March 2021 and each round would provide two-year loans.</p>\n<p style=\"text-align:justify;\">The central bank opined that inflation in the eurozone economy will reach near its target level of about 2%. These announcements were made after ECB slashed its growth projection for the eurozone economy from 1.7% to 1.1%.</p>\n<p style=\"text-align:justify;\"><strong>U.S. – China Trade Deal Might Be Reached</strong> <strong>Soon</strong></p>\n<p style=\"text-align:justify;\">Bloomberg reported&nbsp;on Mar 6 that President Trump is pressing negotiators from the United States to finalize a trade deal with China. Trump believes this would provide the necessary stimulus for stocks to rise higher.</p>\n<p style=\"text-align:justify;\"><strong>Economic Data</strong></p>\n<p style=\"text-align:justify;\">On the economic data front, initial claims for the week ending Mar 2, 2019 fell to 223,000 from 26,000 in the previous week. Meanwhile, the U.S. Labor Department reported that productivity of workers in the United States increased at an annual rate of 1.9% in the fourth quarter of 2018.</p>\n<p style=\"text-align:justify;\"><strong>Stocks That Made Headlines</strong></p>\n<p style=\"text-align:justify;\"><strong>Trinity Rewards Investors With Dividend Hike &amp; Buyback Plan</strong></p>\n<p style=\"text-align:justify;\">Trinity Industries TRN announced that its board of directors has approved a new share repurchase program worth $350 million. (Read More)</p>\n<p style=\"text-align:justify;\"><strong>Today's Best Stocks from Zacks </strong></p>\n<p style=\"text-align:justify;\">Would you like to see the updated picks from our best market-beating strategies? From 2017 through 2018, while the S&amp;P 500 gained +15.8%, five of our screens returned +38.0%, +61.3%, +61.6%, +68.1%, and +98.3%.</p>\n<p style=\"text-align:justify;\">This outperformance has not just been a recent phenomenon. From 2000 – 2018, while the S&amp;P averaged +4.8% per year, our top strategies averaged up to +56.2% per year.</p>\n<p style=\"text-align:justify;\"><strong>See their latest picks free &gt;&gt;</strong></p>\n<br>Want the latest recommendations from Zacks Investment Research? Today, you can download 7 Best Stocks for the Next 30 Days. \n<a href=\"https://www.zacks.com/registration/pfp/?ALERT=RPT_7BST_LP194&amp;ADID=YAHOO_CONTENT_ZER_ARTCAT_MARKET_NEWS&amp;cid=CS-YAHOO-FT-358383\" target=\"_blank\">Click to get this free report</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/registration/pfp?ALERT=YAHOO_ZER&amp;d_alert=ZER_CONF&amp;t=TRN&amp;ADID=YAHOO_CONTENT_ZER_ARTCAT_MARKET_NEWS&amp;cid=CS-YAHOO-FT-358383\">Trinity Industries, Inc. (TRN) : Free Stock Analysis Report</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/registration/pfp?ALERT=YAHOO_ZER&amp;d_alert=ZER_CONF&amp;t=BAC&amp;ADID=YAHOO_CONTENT_ZER_ARTCAT_MARKET_NEWS&amp;cid=CS-YAHOO-FT-358383\">Bank of America Corporation (BAC) : Free Stock Analysis Report</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/registration/pfp?ALERT=YAHOO_ZER&amp;d_alert=ZER_CONF&amp;t=C&amp;ADID=YAHOO_CONTENT_ZER_ARTCAT_MARKET_NEWS&amp;cid=CS-YAHOO-FT-358383\">Citigroup Inc. (C) : Free Stock Analysis Report</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/registration/pfp?ALERT=YAHOO_ZER&amp;d_alert=ZER_CONF&amp;t=MS&amp;ADID=YAHOO_CONTENT_ZER_ARTCAT_MARKET_NEWS&amp;cid=CS-YAHOO-FT-358383\">Morgan Stanley (MS) : Free Stock Analysis Report</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/registration/pfp?ALERT=YAHOO_ZER&amp;d_alert=ZER_CONF&amp;t=GS&amp;ADID=YAHOO_CONTENT_ZER_ARTCAT_MARKET_NEWS&amp;cid=CS-YAHOO-FT-358383\">The Goldman Sachs Group, Inc. (GS) : Free Stock Analysis Report</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/registration/pfp?ALERT=YAHOO_ZER&amp;d_alert=ZER_CONF&amp;t=CAT&amp;ADID=YAHOO_CONTENT_ZER_ARTCAT_MARKET_NEWS&amp;cid=CS-YAHOO-FT-358383\">Caterpillar Inc. (CAT) : Free Stock Analysis Report</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/registration/pfp?ALERT=YAHOO_ZER&amp;d_alert=ZER_CONF&amp;t=WBA&amp;ADID=YAHOO_CONTENT_ZER_ARTCAT_MARKET_NEWS&amp;cid=CS-YAHOO-FT-358383\">Walgreens Boots Alliance, Inc. (WBA) : Free Stock Analysis Report</a>\n<br>&nbsp;\n<br>\n<a href=\"https://www.zacks.com/stock/news/358383/stock-market-news-for-mar-8-2019?cid=CS-YAHOO-FT-358383\">To read this article on Zacks.com click here.</a></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>",
      "streams": null
    },
    {
      "uuid": "833ed15a-2473-3568-b3b3-4cead7718612",
      "title": "US STOCKS-Wall St set to fall on weak jobs data, global growth worries",
      "link": "https://finance.yahoo.com/news/us-stocks-wall-st-set-140816222.html",
      "summary": "Wall Street was set to open sharply  lower on Friday after data showed U.S. job growth almost stalled  in February, adding to global growth worries sparked by weak  China export data and weakness in eurozone.  \"The poor number indicates that we are suffering alongside  the rest of the global economy and that it is having an impact  on the U.S.,\" said Paul Nolte, portfolio manager at Kingsview  Asset Management in Chicago.  While job growth was the weakest since September 2017, other  details of the closely followed employment report were strong.",
      "publisher": "Reuters",
      "ignore_main_image": false,
      "type": "story",
      "published_at": 1552054096,
      "main_image": null,
      "entities": [
        {
          "term": "TICKER:^GSPC",
          "label": "S&P 500",
          "score": 1
        },
        {
          "term": "TICKER:COST",
          "label": "Costco Wholesale Corporation",
          "score": 1
        },
        {
          "term": "TICKER:CAT",
          "label": "Caterpillar, Inc.",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "833ed15a-2473-3568-b3b3-4cead7718612",
      "offnet": false,
      "content": "<p>(For a live blog on the U.S. stock market, click or type LIVE/ in a news window.)</p> \n<p>* U.S. economy creates paltry 20,000 jobs in Feb</p> \n<p>* China Feb exports tumble the most in 3 years</p> \n<p>* U.S. ambassador says trade deal not imminent - WSJ</p> \n<p>* Costco jumps on better-than-expected qtrly profit</p> \n<p>* Futures drop: Dow 0.77 pct, S&amp;P 0.73 pct, Nasdaq 0.91 pct (Adds comment, details, updates prices)</p> \n<p>By Medha Singh</p> \n<p>March 8 (Reuters) - Wall Street was set to open sharply lower on Friday after data showed U.S. job growth almost stalled in February, adding to global growth worries sparked by weak China export data and weakness in eurozone.</p> \n<p>The U.S. economy created only 20,000 jobs in February, compared with expectations of nonfarm payrolls rising by 180,000 jobs last month, according to economists polled by Reuters.</p> \n<p>\"The poor number indicates that we are suffering alongside the rest of the global economy and that it is having an impact on the U.S.,\" said Paul Nolte, portfolio manager at Kingsview Asset Management in Chicago.</p> \n<p>\"The U.S. has been the best house in a lousy neighborhood and maybe that is changing.\"</p> \n<p>While job growth was the weakest since September 2017, other details of the closely followed employment report were strong. The unemployment rate fell back to below 4 percent and annual wage growth was the best since 2009.</p> \n<p>Meanwhile, China's exports in February tumbled 20.7 percent from a year earlier, the most in three years, compared to a 4.8 percent drop expected by economists polled by Reuters.</p> \n<p>Chinese imports also fell for a third straight month, which stirred talk of a \"trade recession\", despite a spate of support measures.</p> \n<p>The weak China trade data overnight follows cut in growth forecasts by the European Central Bank, which unveiled a new round of stimulus.</p> \n<p>\"It shows that the tariffs on China are working and that bolsters Trump's case, but China at the margin is one of the biggest players in global economy and it is struggling and is one of the keys of a slowing global growth,\" Nolte said.</p> \n<p>Adding to investor nerves was a comment from U.S. ambassador to China that the two sides have yet to set a date for a summit to resolve their trade dispute as neither side feels an agreement is imminent, the Wall Street Journal reported.</p> \n<p>Tariff sensitive Boeing Co fell 1.4 percent before the bell and Caterpillar Inc edged 1.7 percent lower, while chipmakers, which derive a large chunk of their revenue from China, also dropped.</p> \n<p>Nvidia Corp, Advanced Micro Devices Inc and Micron Technology Inc fell about 2.5 percent each.</p> \n<p>The heavyweight FAANG group of stocks were also among early losers, with Facebook Inc, Amazon.com Inc, Apple Inc, Netflix Inc and Alphabet Inc down between 1 percent and 2 percent.</p> \n<p>At 8:46 a.m. ET, Dow e-minis were down 195 points, or 0.77 percent. S&amp;P 500 e-minis were down 20 points, or 0.73 percent and Nasdaq 100 e-minis were down 63.75 points, or 0.91 percent.</p> \n<p>Wall Street's main indexes are eyeing their fifth day of declines and are on pace for their steepest weekly fall in at least two months after starting the year on a strong note.</p> \n<p>The S&amp;P 500 closed below a closely watched 200-day moving average level in the previous session for the first time in about a month.</p> \n<p>In corporate news, Costco Wholesale Corp jumped 4.6 percent after the warehouse club operator's quarterly profit trumped estimates as margin pressures eased.</p> \n<p>Oil majors ExxonMobil Corp fell 1.7 percent and Chevron Corp 1.4 percent after Norway's trillion-dollar sovereign wealth fund said it would drop oil and gas companies from its benchmark index and investment universe. (Reporting by Medha Singh and Amy Caren Daniel in Bengaluru; Editing by Arun Koyyur)</p>",
      "streams": null
    },
    {
      "uuid": "25597965-8e61-3aa0-82d6-e4cba63f3aff",
      "title": "Market Recap for Thursday, March 7",
      "link": "https://finance.yahoo.com/video/market-recap-thursday-march-7-214805006.html",
      "summary": "U.S. stocks posted a fourth consecutive day of losses as the European Central Bank hinted at worsening economic conditions in the eurozone, marking the longest losing streak of 2019.",
      "publisher": "Yahoo Finance Video",
      "author": "",
      "type": "cavideo",
      "published_at": 1551995285,
      "main_image": {
        "original_height": 3840,
        "original_width": 5760,
        "original_url": "https://s.yimg.com/lo/api/res/1.2/3cL..ewgj.TSE4PBsebzGA--/YXBwaWQ9eXZpZGVvZmVlZHM7dz01NzYwO2g9Mzg0MA--/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-03/9b1244b0-4122-11e9-bdfe-cd8923a0104b",
        "resolutions": [
          {
            "tag": "original",
            "width": 5760,
            "url": "https://s.yimg.com/lo/api/res/1.2/3cL..ewgj.TSE4PBsebzGA--/YXBwaWQ9eXZpZGVvZmVlZHM7dz01NzYwO2g9Mzg0MA--/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-03/9b1244b0-4122-11e9-bdfe-cd8923a0104b",
            "tags": [
              "size=original",
              ""
            ],
            "height": 3840
          },
          {
            "height": 140,
            "width": 140,
            "tag": "square-140x140",
            "url": "https://s.yimg.com/lo/api/res/1.2/un0RHZ.0.ZdIZ0Xi9vcmXA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTE0MDt3PTE0MA--/https://s.yimg.com/lo/api/res/1.2/3cL..ewgj.TSE4PBsebzGA--/YXBwaWQ9eXZpZGVvZmVlZHM7dz01NzYwO2g9Mzg0MA--/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-03/9b1244b0-4122-11e9-bdfe-cd8923a0104b"
          },
          {
            "height": 427,
            "width": 640,
            "tag": "fit-width-640",
            "url": "https://s.yimg.com/lo/api/res/1.2/GWP2kBkyAkKXd6oRqAgdhw--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtoPTQyNi42NjY2NjY2NjY2NjY2Mzt3PTY0MA--/https://s.yimg.com/lo/api/res/1.2/3cL..ewgj.TSE4PBsebzGA--/YXBwaWQ9eXZpZGVvZmVlZHM7dz01NzYwO2g9Mzg0MA--/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-03/9b1244b0-4122-11e9-bdfe-cd8923a0104b"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/_nZdjB2hu0wclMOONaGTsQ--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTQwO3c9MTQw/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-03/9b1244b0-4122-11e9-bdfe-cd8923a0104b",
            "height": 140,
            "width": 140,
            "tag": "ios:size=square_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/EeabJVt0uWQSSftA4inQoA--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0xMDY7dz0xNjA-/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-03/9b1244b0-4122-11e9-bdfe-cd8923a0104b",
            "height": 106,
            "width": 160,
            "tag": "ios:size=small"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/nL8dXAm1MKPUYaUi23rLtg--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0yMTM7dz0zMjA-/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-03/9b1244b0-4122-11e9-bdfe-cd8923a0104b",
            "height": 213,
            "width": 320,
            "tag": "ios:size=medium"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/_F3Lbgh7tp.NHy_ZJoHEYg--/YXBwaWQ9eXZpZGVvZmVlZHM7aD00MjY7dz02NDA-/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-03/9b1244b0-4122-11e9-bdfe-cd8923a0104b",
            "height": 426,
            "width": 640,
            "tag": "ios:size=extra_large"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/2HOzjEOdnGAVpXwMxs.6yQ--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9MzIw/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-03/9b1244b0-4122-11e9-bdfe-cd8923a0104b",
            "height": 530,
            "width": 320,
            "tag": "ios:size=card_small_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/JJXVnlK7rEiUeC2shGANyA--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9MTA2MDt3PTY0MA--/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-03/9b1244b0-4122-11e9-bdfe-cd8923a0104b",
            "height": 1060,
            "width": 640,
            "tag": "ios:size=card_large_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/cSXG97NgZiQ.Rw2NEHELvQ--/YXBwaWQ9eXZpZGVvZmVlZHM7Zmk9ZmlsbDtweW9mZj0wO2g9NTMwO3c9NjQw/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-03/9b1244b0-4122-11e9-bdfe-cd8923a0104b",
            "height": 530,
            "width": 640,
            "tag": "ios:size=large_new_fixed"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/BAIvPcKPkGDHtkw_U9DCdA--/YXBwaWQ9eXZpZGVvZmVlZHM7aD01MTI7dz03Njg-/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-03/9b1244b0-4122-11e9-bdfe-cd8923a0104b",
            "height": 512,
            "width": 768,
            "tag": "ios:size=ipad_portrait"
          },
          {
            "url": "https://s.yimg.com/lo/api/res/1.2/c.tpj0AvqnhCrKu2LrmUtg--/YXBwaWQ9eXZpZGVvZmVlZHM7aD0xMDI0O3c9MTUzNg--/https://media-mbst-pub-ue1.s3.amazonaws.com/creatr-uploaded-images/2019-03/9b1244b0-4122-11e9-bdfe-cd8923a0104b",
            "height": 1024,
            "width": 1536,
            "tag": "ios:size=ipad_portrait_retina"
          }
        ]
      },
      "entities": [
        {
          "term": "TICKER:CAT",
          "label": "Caterpillar, Inc.",
          "score": 1
        },
        {
          "term": "TICKER:MMM",
          "label": "3M Company",
          "score": 1
        },
        {
          "term": "TICKER:NKE",
          "label": "Nike, Inc.",
          "score": 1
        },
        {
          "term": "TICKER:XOM",
          "label": "Exxon Mobil Corporation",
          "score": 1
        }
      ],
      "is_magazine": false,
      "reference_id": "25597965-8e61-3aa0-82d6-e4cba63f3aff",
      "offnet": false,
      "streams": [
        {
          "mime_type": "application/vnd.apple.mpegURL",
          "url": "https://video.media.yql.yahoo.com/v1/hls/25597965-8e61-3aa0-82d6-e4cba63f3aff.m3u8?region=US&site=finance",
          "uuid": "25597965-8e61-3aa0-82d6-e4cba63f3aff"
        }
      ]
    }
  ]
}
